[gd_scene load_steps=5 format=3 uid="uid://c7fdcm52rmryb"]

[ext_resource type="Material" uid="uid://05wlpmfaoxa7" path="res://bright.tres" id="1_8qhqx"]
[ext_resource type="Script" uid="uid://dugex7gvulbu2" path="res://Shells/Shell.gd" id="1_g2qt8"]
[ext_resource type="Resource" uid="uid://clkhcp88wnsn5" path="res://Shells/normal_shell.tres" id="3_818jo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ilfn"]
emission_enabled = true
emission = Color(1, 0.923625, 0.408631, 1)

[node name="Shell" type="CSGSphere3D"]
top_level = true
material_override = SubResource("StandardMaterial3D_0ilfn")
radius = 3.0
radial_segments = 10
rings = 5
material = ExtResource("1_8qhqx")
script = ExtResource("1_g2qt8")
params = ExtResource("3_818jo")
