[gd_scene load_steps=3 format=3 uid="uid://bg8ewplv43885"]

[ext_resource type="Material" uid="uid://05wlpmfaoxa7" path="res://bright.tres" id="1_sft7t"]
[ext_resource type="Script" uid="uid://du18fbr6xjde6" path="res://src/Shells/explosion.gd" id="2_8j72c"]

[node name="Explosion" type="CSGSphere3D"]
material_override = ExtResource("1_sft7t")
radius = 1.0
script = ExtResource("2_8j72c")
