[gd_scene load_steps=3 format=3 uid="uid://bq366sefcs7cu"]

[ext_resource type="PackedScene" uid="uid://bf40i2xf8jkn6" path="res://scenes/Gun.tscn" id="1_3eu3f"]
[ext_resource type="Script" path="res://src/artillary/auto_fire.gd" id="2_44ejv"]

[node name="AI_Gun" instance=ExtResource("1_3eu3f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Node" type="Node" parent="." index="2"]
script = ExtResource("2_44ejv")
