[gd_scene load_steps=7 format=3 uid="uid://duionhqlb8aak"]

[ext_resource type="PackedScene" uid="uid://bf40i2xf8jkn6" path="res://scenes/Guns/Gun.tscn" id="2_05ryi"]
[ext_resource type="Script" uid="uid://bisd7weplagn8" path="res://src/shared/playerController.gd" id="2_j85uk"]
[ext_resource type="Script" uid="uid://cx1f7vlowd3nn" path="res://src/artillary/secondary_controller.gd" id="3_lycv3"]
[ext_resource type="PackedScene" uid="uid://de7wvvgfltyco" path="res://scenes/Guns/SmallGun.tscn" id="3_v1kns"]
[ext_resource type="Script" uid="uid://c8na862s28shq" path="res://src/artillary/dispersion_calculator.gd" id="4_d2n6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcvt1"]
size = Vector3(36, 9.3, 250)

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("rudder_node", "playerName")]
mass = 5.03e+07
script = ExtResource("2_j85uk")
speed = 45.0
rotation_speed = 0.2
rudder_node = NodePath("Rudder")
playerName = NodePath("PlayerName")
rudder_shift_time = 4.0
turning_circle = 500.0

[node name="PlayerName" type="Label" parent="."]
offset_left = -51.0
offset_top = -94.0
offset_right = -11.0
offset_bottom = -71.0
text = "PlayerName"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228271, 0)
size = Vector3(36, 9.3, 250)

[node name="Gun" parent="CSGBox3D" instance=ExtResource("2_05ryi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.063, 66.623)

[node name="Gun2" parent="CSGBox3D" instance=ExtResource("2_05ryi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.88287, 42.6622)

[node name="Gun3" parent="CSGBox3D" instance=ExtResource("2_05ryi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 12.006, -30.9456)

[node name="Gun4" parent="CSGBox3D" instance=ExtResource("2_05ryi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 6.08429, -55.3292)

[node name="Secondaries" type="Node3D" parent="."]
script = ExtResource("3_lycv3")

[node name="Sec" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 12.6933, 5.94685, -11.6112)

[node name="Sec2" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -11.9067, 5.94685, -11.6112)

[node name="Sec7" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, 12.6933, 5.94685, 22.2888)

[node name="Sec8" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, -11.9067, 5.94685, 22.2888)

[node name="Sec3" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 12.6933, 7.74685, -1.7112)

[node name="Sec4" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -11.9067, 7.74685, -1.7112)

[node name="Sec5" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, 12.6933, 7.74685, 12.3888)

[node name="Sec6" parent="Secondaries" instance=ExtResource("3_v1kns")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, -11.9067, 7.74685, 12.3888)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000305176)
shape = SubResource("BoxShape3D_hcvt1")

[node name="DispersionCalculator" type="Node" parent="."]
script = ExtResource("4_d2n6i")

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 112.701)
