[gd_scene load_steps=4 format=3 uid="uid://5diwy5owyxuo"]

[ext_resource type="Script" uid="uid://chcmxyf6tdfh2" path="res://src/camera/artillery_camera.gd" id="1_eru7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ckp"]
bg_color = Color(0.61, 0.61, 0.61, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pcis"]
bg_color = Color(0.964647, 0.98, 0.5194, 1)

[node name="PlayerCam" type="Camera3D"]
current = true
near = 5.0
far = 60000.0
script = ExtResource("1_eru7b")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -60000)
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_right = 284.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_d7ckp")
theme_override_styles/fill = SubResource("StyleBoxFlat_5pcis")
value = 50.0

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
visible = false
offset_left = 12.0
offset_top = 8.0
offset_right = 436.0
offset_bottom = 97.0
