[gd_scene load_steps=11 format=3 uid="uid://c7fdcm52rmryb"]

[ext_resource type="Script" path="res://src/shared/Shell.gd" id="1_g2qt8"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail.gdshader" id="2_plynq"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="3_rp8u4"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail/defaults/texture.tres" id="4_jb1ql"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail/defaults/curve.tres" id="5_x6api"]
[ext_resource type="Script" path="res://addons/GPUTrail/GPUTrail3D.gd" id="6_qlbwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ilfn"]
emission_enabled = true
emission = Color(1, 0.923625, 0.408631, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdu7s"]
shader = ExtResource("2_plynq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05myg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_rp8u4")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44
shader_parameter/color_ramp = ExtResource("4_jb1ql")
shader_parameter/curve = ExtResource("5_x6api")

[sub_resource type="QuadMesh" id="QuadMesh_yl1t2"]
material = SubResource("ShaderMaterial_05myg")
size = Vector2(0.2, 0.2)

[node name="Shell" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185786, 0.00526375, 0)
material_override = SubResource("StandardMaterial3D_0ilfn")
radius = 0.1
radial_segments = 10
rings = 5
script = ExtResource("1_g2qt8")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 20
process_material = SubResource("ShaderMaterial_sdu7s")
draw_pass_1 = SubResource("QuadMesh_yl1t2")
script = ExtResource("6_qlbwl")
length = 60
length_seconds = 3.0
color_ramp = ExtResource("4_jb1ql")
curve = ExtResource("5_x6api")
billboard = true
_defaults_have_been_set = true
