[gd_scene load_steps=4 format=3 uid="uid://byi425pmmehe4"]

[ext_resource type="Script" uid="uid://xc16x5l6kqxq" path="res://scenes/Guns/Gun.gd" id="1_p143i"]
[ext_resource type="Resource" uid="uid://f4vy1bfecssd" path="res://scenes/Ships/Battleship/BB_gun1/BB_gun1.tres" id="2_jgfig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvvm"]
size = Vector3(10, 4, 19)

[node name="Gun" type="CSGBox3D"]
size = Vector3(10, 4, 19.6)
script = ExtResource("1_p143i")
max_rotation_angle = 0.0
params = ExtResource("2_jgfig")

[node name="Barrels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.48264)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_hpvvm")
