[gd_scene load_steps=4 format=3 uid="uid://bf40i2xf8jkn6"]

[ext_resource type="Script" path="res://Gun.gd" id="1_5uyoi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_64utp"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Node3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvvm"]
size = Vector3(0.5, 0.2, 0.5)

[node name="Gun" type="CSGBox3D"]
size = Vector3(0.5, 0.2, 0.5)
script = ExtResource("1_5uyoi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_64utp")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.199505)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.284904)
size = Vector3(0.1, 0.1, 0.6)

[node name="Node3D" type="Node3D" parent="Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.294309)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.284904)
size = Vector3(0.1, 0.1, 0.6)

[node name="Node3D" type="Node3D" parent="Node3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.294309)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_hpvvm")
