[gd_scene load_steps=3 format=3 uid="uid://t7i763q4x63h"]

[ext_resource type="Script" uid="uid://cu0buqwfve7p4" path="res://launch_modes.gd" id="1_6tvkx"]
[ext_resource type="PackedScene" uid="uid://ct23uvcdgwrfw" path="res://src/port/main_menu/main_menu.tscn" id="2_b371j"]

[node name="LaunchModes" type="Node"]
script = ExtResource("1_6tvkx")
port_scene = ExtResource("2_b371j")
