[gd_scene format=3 uid="uid://b8j0h3k7w5u2e"]

[ext_resource type="Script" uid="uid://c5g3b6smfsbw0" path="res://src/ui/camera_ui_scene.gd" id="1_kk7j4"]
[ext_resource type="Texture2D" uid="uid://b0mbwillllaha" path="res://circle.png" id="2_oxqcb"]
[ext_resource type="Texture2D" uid="uid://buvvj6r1012t4" path="res://icons/health-normal.png" id="2_v8ncv"]
[ext_resource type="Texture2D" uid="uid://u6xx6jrcw23r" path="res://icons/health-normal (1).png" id="4_oxqcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_team_tracker_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reload_bg"]
bg_color = Color(0.3, 0.3, 0.3, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reload_fill"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_healable_fill"]
bg_color = Color(0.9, 0.9, 0.9, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_transparent_bg"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.9, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ship_enemy_fill"]
bg_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ship_friendly_fill"]
bg_color = Color(0.2, 0.9, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_team_hp_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_team_hp_friendly"]
bg_color = Color(0.2, 0.9, 0.4, 1)

[node name="CameraUI" type="CanvasLayer" unique_id=531607714]
script = ExtResource("1_kk7j4")
reloading_gun_color = Color(1, 0.95, 0, 1)
ready_gun_color = Color(0, 0.96271867, 0.79062206, 1)
valid_cannot_fire_color_mod = 0.85
invalid_cannot_fire_color_mod = 0.65

[node name="MainContainer" type="Control" parent="." unique_id=619103057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VisibilityIndicator" type="ColorRect" parent="MainContainer" unique_id=576907397]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.25
offset_left = -60.0
offset_top = -10.0
offset_right = -30.0
offset_bottom = 20.0
color = Color(1, 1, 0, 0.8)

[node name="CrosshairContainer" type="Control" parent="MainContainer" unique_id=1888053963]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2

[node name="CrosshairCenter" type="Control" parent="MainContainer/CrosshairContainer" unique_id=482847789]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TargetInfoContainer" type="HBoxContainer" parent="MainContainer/CrosshairContainer" unique_id=1417825660]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TargetInfo" type="VBoxContainer" parent="MainContainer/CrosshairContainer/TargetInfoContainer" unique_id=371953301]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MainContainer/CrosshairContainer/TargetInfoContainer/TargetInfo" unique_id=2094857282]
layout_mode = 2
text = "-- s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DistanceLabel" type="Label" parent="MainContainer/CrosshairContainer/TargetInfoContainer/TargetInfo" unique_id=427637340]
layout_mode = 2
text = "-- m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetInfo2" type="VBoxContainer" parent="MainContainer/CrosshairContainer/TargetInfoContainer" unique_id=875335790]
layout_mode = 2

[node name="PenetrationLabel" type="Label" parent="MainContainer/CrosshairContainer/TargetInfoContainer/TargetInfo2" unique_id=1619047013]
layout_mode = 2
text = "--mm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerrainIndicator" type="ColorRect" parent="MainContainer/CrosshairContainer" unique_id=1099427657]
z_index = 1
layout_mode = 0
offset_left = 85.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = -5.0
rotation = 0.7853982

[node name="GunIndicator" type="TextureProgressBar" parent="MainContainer/CrosshairContainer" unique_id=57610250]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.999985
offset_top = -127.999985
offset_right = 128.00002
offset_bottom = 128.00002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
pivot_offset = Vector2(128, 128)
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 5
radial_fill_degrees = 180.0
texture_under = ExtResource("2_oxqcb")
texture_progress = ExtResource("2_oxqcb")
tint_under = Color(1, 1, 1, 0.42352942)
metadata/_edit_use_anchors_ = true

[node name="AngleLabel" type="Label" parent="MainContainer/CrosshairContainer/GunIndicator" unique_id=233450589]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.1429, 7.1429)
pivot_offset = Vector2(15, 15)
text = "--.-°"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightPanel" type="VBoxContainer" parent="MainContainer" unique_id=625341443]
layout_mode = 0

[node name="TopLeftPanel" type="VBoxContainer" parent="MainContainer" unique_id=14744026]
layout_mode = 1
offset_right = 190.0
offset_bottom = 90.0

[node name="FPSLabel" type="Label" parent="MainContainer/TopLeftPanel" unique_id=599914408]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "FPS: --"

[node name="CameraAngleLabel" type="Label" parent="MainContainer/TopLeftPanel" unique_id=1513040725]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Angle: --"

[node name="TopCenterPanel" type="Control" parent="MainContainer" unique_id=1678383542]
custom_minimum_size = Vector2(400, 28)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="TeamTrackerBackground" type="Panel" parent="MainContainer/TopCenterPanel" unique_id=1792646131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_team_tracker_bg")

[node name="TeamTrackerContainer" type="HBoxContainer" parent="MainContainer/TopCenterPanel" unique_id=364441961]
custom_minimum_size = Vector2(380, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FriendlyShipsContainer" type="HBoxContainer" parent="MainContainer/TopCenterPanel/TeamTrackerContainer" unique_id=872704663]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="VSeparator" type="VSeparator" parent="MainContainer/TopCenterPanel/TeamTrackerContainer" unique_id=1119213401]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EnemyShipsContainer" type="HBoxContainer" parent="MainContainer/TopCenterPanel/TeamTrackerContainer" unique_id=116800121]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BottomLeftPanel" type="VBoxContainer" parent="MainContainer" unique_id=1288718153]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -153.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/BottomLeftPanel" unique_id=188123187]
layout_mode = 2

[node name="ShipStatusContainer" type="VBoxContainer" parent="MainContainer/BottomLeftPanel/HBoxContainer" unique_id=712533684]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="SpeedLabel" type="Label" parent="MainContainer/BottomLeftPanel/HBoxContainer/ShipStatusContainer" unique_id=299104866]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Speed: -- knots"

[node name="ThrottleLabel" type="Label" parent="MainContainer/BottomLeftPanel/HBoxContainer/ShipStatusContainer" unique_id=845728330]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Throttle: Stop"

[node name="RudderLabel" type="Label" parent="MainContainer/BottomLeftPanel/HBoxContainer/ShipStatusContainer" unique_id=794236037]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Rudder: Center"

[node name="RudderSlider" type="HSlider" parent="MainContainer/BottomLeftPanel/HBoxContainer/ShipStatusContainer" unique_id=901929658]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
editable = false

[node name="ThrottleSlider" type="VSlider" parent="MainContainer/BottomLeftPanel/HBoxContainer" unique_id=1370066920]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
min_value = -1.0
max_value = 4.0
step = 0.1
editable = false

[node name="BottomCenterPanel" type="VBoxContainer" parent="MainContainer" unique_id=683748572]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -120.0
offset_right = 110.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HPContainer" type="VBoxContainer" parent="MainContainer/BottomCenterPanel" unique_id=1282646300]
layout_mode = 2
size_flags_vertical = 8

[node name="GunReloadContainer" type="HBoxContainer" parent="MainContainer/BottomCenterPanel/HPContainer" unique_id=436171657]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="ReloadBarTemplate" type="ProgressBar" parent="MainContainer/BottomCenterPanel/HPContainer/GunReloadContainer" unique_id=453163127]
custom_minimum_size = Vector2(60, 8)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_reload_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_reload_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ReloadSecs" type="Label" parent="MainContainer/BottomCenterPanel/HPContainer/GunReloadContainer/ReloadBarTemplate" unique_id=1627681361]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
text = "10.0"
horizontal_alignment = 1

[node name="HPBarContainer" type="Control" parent="MainContainer/BottomCenterPanel/HPContainer" unique_id=1650090772]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="HealableHPBar" type="ProgressBar" parent="MainContainer/BottomCenterPanel/HPContainer/HPBarContainer" unique_id=2020309204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_healable_fill")
value = 100.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="MainContainer/BottomCenterPanel/HPContainer/HPBarContainer" unique_id=452337467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_transparent_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MainContainer/BottomCenterPanel/HPContainer/HPBarContainer/HPBar" unique_id=1147301922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsableContainer" type="HBoxContainer" parent="MainContainer/BottomCenterPanel" unique_id=1603091367]
layout_mode = 2

[node name="WeaponPanel" type="HBoxContainer" parent="MainContainer/BottomCenterPanel/UsableContainer" unique_id=371249791]
layout_mode = 2
size_flags_vertical = 8

[node name="Shell1Button" type="Button" parent="MainContainer/BottomCenterPanel/UsableContainer/WeaponPanel" unique_id=1267810139]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "AP"

[node name="Shell2Button" type="Button" parent="MainContainer/BottomCenterPanel/UsableContainer/WeaponPanel" unique_id=1426584532]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true
text = "HE"

[node name="TorpedoButton" type="Button" parent="MainContainer/BottomCenterPanel/UsableContainer/WeaponPanel" unique_id=777897912]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
toggle_mode = true
text = "TP"

[node name="ConsumableContainer" type="HBoxContainer" parent="MainContainer/BottomCenterPanel/UsableContainer" unique_id=568027496]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 0

[node name="ConsumableTemplate" type="TextureButton" parent="MainContainer/BottomCenterPanel/UsableContainer/ConsumableContainer" unique_id=1410774127]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_v8ncv")
ignore_texture_size = true
stretch_mode = 0

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/BottomCenterPanel/UsableContainer/ConsumableContainer/ConsumableTemplate" unique_id=130273743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
fill_mode = 3

[node name="KeyboardShortcutLabel" type="Label" parent="MainContainer/BottomCenterPanel/UsableContainer/ConsumableContainer/ConsumableTemplate" unique_id=1134332194]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="MainContainer/BottomCenterPanel/UsableContainer/ConsumableContainer/ConsumableTemplate" unique_id=1309116228]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRightPanel" type="Control" parent="MainContainer" unique_id=896055384]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShipUITemplates" type="GridContainer" parent="MainContainer" unique_id=749748816]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0

[node name="EnemyShipTemplate" type="Control" parent="MainContainer/ShipUITemplates" unique_id=1055462459]
z_index = -1
y_sort_enabled = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="EnemyNameLabel" type="Label" parent="MainContainer/ShipUITemplates/EnemyShipTemplate" unique_id=2145823187]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 12
text = "Enemy Ship"
horizontal_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="MainContainer/ShipUITemplates/EnemyShipTemplate" unique_id=288850122]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ship_enemy_fill")
value = 100.0
show_percentage = false

[node name="EnemyHPLabel" type="Label" parent="MainContainer/ShipUITemplates/EnemyShipTemplate/EnemyHPBar" unique_id=1152619828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTargetIndicator" type="ColorRect" parent="MainContainer/ShipUITemplates/EnemyShipTemplate" unique_id=1401512742]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -24.9
offset_right = 19.999512
offset_bottom = -4.8999996
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="EnemyTargetIcon" type="Label" parent="MainContainer/ShipUITemplates/EnemyShipTemplate/EnemyTargetIndicator" unique_id=1855677751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "◉"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriendlyShipTemplate" type="Control" parent="MainContainer/ShipUITemplates" unique_id=1854585917]
z_index = -1
y_sort_enabled = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="FriendlyStatus" type="HBoxContainer" parent="MainContainer/ShipUITemplates/FriendlyShipTemplate" unique_id=327633562]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = -2.0
grow_horizontal = 2
alignment = 1

[node name="FriendlyConsumable" type="TextureRect" parent="MainContainer/ShipUITemplates/FriendlyShipTemplate/FriendlyStatus" unique_id=2019401314]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_oxqcb")
expand_mode = 1

[node name="FriendlyNameLabel" type="Label" parent="MainContainer/ShipUITemplates/FriendlyShipTemplate" unique_id=1747125437]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 12
text = "Friendly Ship"
horizontal_alignment = 1

[node name="FriendlyHPBar" type="ProgressBar" parent="MainContainer/ShipUITemplates/FriendlyShipTemplate" unique_id=2031534430]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ship_friendly_fill")
value = 100.0
show_percentage = false

[node name="FriendlyHPLabel" type="Label" parent="MainContainer/ShipUITemplates/FriendlyShipTemplate/FriendlyHPBar" unique_id=978891364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamTrackerTemplate" type="VBoxContainer" parent="MainContainer/ShipUITemplates" unique_id=1328301296]
custom_minimum_size = Vector2(50, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="ShipIndicator" type="ColorRect" parent="MainContainer/ShipUITemplates/TeamTrackerTemplate" unique_id=2026143936]
custom_minimum_size = Vector2(35, 12)
layout_mode = 2
color = Color(0.2, 0.9, 0.4, 0.8)

[node name="HPIndicator" type="ProgressBar" parent="MainContainer/ShipUITemplates/TeamTrackerTemplate" unique_id=843566870]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_team_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_team_hp_friendly")
value = 100.0
show_percentage = false

[node name="ShipName" type="Label" parent="MainContainer/ShipUITemplates/TeamTrackerTemplate" unique_id=1524341775]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 9
text = "text"
horizontal_alignment = 1
uppercase = true

[node name="SecondariesDisabled" type="ColorRect" parent="MainContainer" unique_id=1638734061]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -118.0
offset_right = -145.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
