[gd_scene load_steps=5 format=3 uid="uid://de7wvvgfltyco"]

[ext_resource type="Script" path="res://scenes/Guns/Gun.gd" id="1_6d7md"]
[ext_resource type="Resource" uid="uid://bisdkbb6844tg" path="res://scenes/Shells/small_shell.tres" id="2_vxxdm"]
[ext_resource type="PackedScene" uid="uid://cu5k2f8wwteam" path="res://scenes/Shells/small_shell.tscn" id="3_dvphm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvvm"]
size = Vector3(10, 4, 19)

[node name="Gun" type="CSGBox3D"]
size = Vector3(10, 4, 19.6)
script = ExtResource("1_6d7md")
shell = ExtResource("2_vxxdm")
shell2 = ExtResource("3_dvphm")
reload_time = 5.0

[node name="Barrels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.48264)

[node name="Barrel" type="CSGBox3D" parent="Barrels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 8.2849)
size = Vector3(1.5, 1.5, 18)

[node name="Node3D" type="Node3D" parent="Barrels/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.29431)

[node name="Barrel2" type="CSGBox3D" parent="Barrels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, 8.2849)
size = Vector3(1.5, 1.5, 18)

[node name="Node3D" type="Node3D" parent="Barrels/Barrel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.29431)

[node name="Muzzles" type="Node3D" parent="Barrels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.578994)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_hpvvm")
