[configuration]
entry_symbol = "ships_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
macos.debug = "res://gdextension/bin/libships.macos.template_debug.framework"
macos.release = "res://gdextension/bin/libships.macos.template_release.framework"
windows.debug.x86_32 = "res://gdextension/bin/libships.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://gdextension/bin/libships.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://gdextension/bin/libships.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://gdextension/bin/libships.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://gdextension/bin/libships.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://gdextension/bin/libships.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://gdextension/bin/libships.linux.template_debug.arm64.so"
linux.release.arm64 = "res://gdextension/bin/libships.linux.template_release.arm64.so"
