[gd_scene load_steps=2 format=3 uid="uid://cjdyt0x8vrtfc"]

[ext_resource type="Script" uid="uid://dmdupvxtbq31w" path="res://src/torpedo/torpedo_launcher.gd" id="1_o1tmy"]

[node name="TorpedoLauncher" type="CSGBox3D"]
size = Vector3(3, 0.6, 6)
script = ExtResource("1_o1tmy")
rotation_limits_enabled = false

[node name="Tube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 3)

[node name="Tube2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 3)

[node name="Tube3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Tube4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 3)

[node name="Tube5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 3)
