[gd_scene format=3 uid="uid://dk3in5cberhsg"]

[ext_resource type="PackedScene" uid="uid://btam5g21aiiqg" path="res://Ships/Bismarck/bismark_low_poly2.glb" id="1_3klas"]
[ext_resource type="Script" uid="uid://36hn6giyyldc" path="res://src/ship/Ship.gd" id="2_4pvtd"]
[ext_resource type="PackedScene" uid="uid://5qbpr6jjvoj6" path="res://src/modules.tscn" id="2_5bir6"]
[ext_resource type="Script" uid="uid://8hn5uv3uclbk" path="res://src/hp_manager/hp_part.gd" id="4_onxit"]
[ext_resource type="Script" uid="uid://dytt41ol6shn4" path="res://src/artillary/secondary_controller/sec_sub_controller.gd" id="5_5tc2e"]
[ext_resource type="Resource" uid="uid://ppinkghgx71y" path="res://src/artillary/Guns/sec_gun2.tres" id="6_4ubhj"]
[ext_resource type="Script" uid="uid://dnb0sat2lxj21" path="res://src/Consumable/consumable_item.gd" id="6_id6nr"]
[ext_resource type="Script" uid="uid://f5a1lbtgbbk7" path="res://src/artillary/Guns/gun_params.gd" id="6_lcoqi"]
[ext_resource type="Resource" uid="uid://clkhcp88wnsn5" path="res://src/artillary/Shells/BB_shell.tres" id="7_cdl2l"]
[ext_resource type="Resource" uid="uid://8cp40uc7e88c" path="res://src/artillary/Guns/sec_gun1.tres" id="7_jay6y"]
[ext_resource type="Script" uid="uid://d0r4vucnli08f" path="res://src/artillary/Shells/shell_params.gd" id="8_8qd2y"]
[ext_resource type="PackedScene" uid="uid://be3y5hstfsrig" path="res://src/Fire/Fire.tscn" id="10_2e51t"]
[ext_resource type="Script" uid="uid://dr60dh6rgv4fp" path="res://src/Fire/fire_params.gd" id="12_c72ol"]
[ext_resource type="Script" uid="uid://dr7ents37sxlk" path="res://src/Upgrades/upgrade.gd" id="13_5tc2e"]
[ext_resource type="PackedScene" uid="uid://bpyx8m6objcfv" path="res://turrets/GER_380mm_2b.tscn" id="14_5uw5v"]
[ext_resource type="Material" uid="uid://dp22xlndafmvq" path="res://Ships/Armor_viewer_material.tres" id="14_pww3p"]
[ext_resource type="Texture2D" uid="uid://puaa0vxr1j33" path="res://icons/auto-repair (1).png" id="14_usy8k"]
[ext_resource type="Script" uid="uid://bmckcfm6ohb58" path="res://src/concealment/concealment_params.gd" id="14_w4pwy"]
[ext_resource type="Texture2D" uid="uid://cjpfk83wkq47p" path="res://icons/auto-repair.png" id="15_kaouq"]
[ext_resource type="PackedScene" uid="uid://dmnxpgxfiwlyb" path="res://turrets/GER_380mm_2b_rf.tscn" id="16_1b7x2"]
[ext_resource type="Script" uid="uid://cvrvionelmhv6" path="res://src/Consumable/damage_control.gd" id="16_kxwob"]
[ext_resource type="Texture2D" uid="uid://u6xx6jrcw23r" path="res://icons/health-normal (1).png" id="17_hanmg"]
[ext_resource type="PackedScene" uid="uid://ruv6mhxhqe6v" path="res://turrets/GER_150mm_2b_rf.tscn" id="17_jx7aj"]
[ext_resource type="PackedScene" uid="uid://t8e3e7k1ebl0" path="res://turrets/GER_150mm_2b.tscn" id="18_hcq8l"]
[ext_resource type="Texture2D" uid="uid://buvvj6r1012t4" path="res://icons/health-normal.png" id="18_ww2ma"]
[ext_resource type="PackedScene" uid="uid://d4mxymjiltp2p" path="res://turrets/GER_105mm_2b.tscn" id="19_1k3lc"]
[ext_resource type="Script" uid="uid://drnfyeps8j1r0" path="res://src/Consumable/repair_party.gd" id="19_afiln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4pvtd"]

[sub_resource type="Resource" id="Resource_c72ol"]
resource_local_to_scene = true
script = ExtResource("4_onxit")
pool1 = 201000.0
pool2 = 201000.0
metadata/_custom_type_script = "uid://8hn5uv3uclbk"

[sub_resource type="Resource" id="Resource_usy8k"]
resource_local_to_scene = true
script = ExtResource("4_onxit")
pool1 = 20100.0
pool2 = 40200.0
metadata/_custom_type_script = "uid://8hn5uv3uclbk"

[sub_resource type="Resource" id="Resource_kaouq"]
resource_local_to_scene = true
script = ExtResource("4_onxit")
pool1 = 11166.666666666666
pool2 = 22333.333333333332
metadata/_custom_type_script = "uid://8hn5uv3uclbk"

[sub_resource type="Resource" id="Resource_kxwob"]
resource_local_to_scene = true
script = ExtResource("4_onxit")
pool1 = 11166.666666666666
pool2 = 22333.333333333332
metadata/_custom_type_script = "uid://8hn5uv3uclbk"

[sub_resource type="Resource" id="Resource_hanmg"]
resource_local_to_scene = true
script = ExtResource("4_onxit")
pool1 = 7000.0
pool2 = 21000.0
metadata/_custom_type_script = "uid://8hn5uv3uclbk"

[sub_resource type="Resource" id="Resource_ww2ma"]
resource_local_to_scene = true
script = ExtResource("14_w4pwy")
radius = 13000.0
bloom_duration = 20.0
metadata/_custom_type_script = "uid://bmckcfm6ohb58"

[sub_resource type="Resource" id="Resource_2muxd"]
script = ExtResource("8_8qd2y")
speed = 820.0
drag = 0.014
damage = 3200.0
size = 3.8
caliber = 380.0
mass = 800.0
fire_buildup = 33.0
fuze_delay = 0.001
type = 0
auto_bounce = 1.571
ricochet_angle = 0.785398
overmatch = 95
metadata/_custom_type_script = "uid://d0r4vucnli08f"

[sub_resource type="Resource" id="Resource_afiln"]
resource_local_to_scene = true
script = ExtResource("6_lcoqi")
elevation_speed = 6.0
shell1 = ExtResource("7_cdl2l")
shell2 = SubResource("Resource_2muxd")
h_grouping = 1.6
base_spread = 0.012
reload_time = 25.0
traverse_speed = 6.0
_range = 15000.0
metadata/_custom_type_script = "uid://f5a1lbtgbbk7"

[sub_resource type="Resource" id="Resource_kp8pn"]
resource_local_to_scene = true
script = ExtResource("12_c72ol")
dmg_rate = 0.002
dur = 50.0
max_buildup = 150.0
metadata/_custom_type_script = "uid://dr60dh6rgv4fp"

[sub_resource type="Resource" id="Resource_iohum"]
resource_local_to_scene = true
script = ExtResource("16_kxwob")
icon = ExtResource("15_kaouq")
disabled_icon = ExtResource("14_usy8k")
cooldown_time = 80.0
duration = 30.0
max_stack = -1
type = 1
metadata/_custom_type_script = "uid://cvrvionelmhv6"

[sub_resource type="Resource" id="Resource_4564o"]
resource_local_to_scene = true
script = ExtResource("19_afiln")
heal_percent = 0.25
icon = ExtResource("18_ww2ma")
disabled_icon = ExtResource("17_hanmg")
cooldown_time = 100.0
duration = 50.0
metadata/_custom_type_script = "uid://drnfyeps8j1r0"

[sub_resource type="BoxShape3D" id="BoxShape3D_3klas"]
margin = 0.0
size = Vector3(36, 30.216957, 251.893)

[node name="bismark_low_poly2" unique_id=1015686334 instance=ExtResource("1_3klas")]
mass = 50300000.0
physics_material_override = SubResource("PhysicsMaterial_4pvtd")
script = ExtResource("2_4pvtd")
ship_model_glb_path = "uid://btam5g21aiiqg"

[node name="Modules" parent="." index="0" unique_id=670107902 instance=ExtResource("2_5bir6")]

[node name="HPManager" parent="Modules" index="0"]
max_hp = 67000.0
citadel = SubResource("Resource_c72ol")
casemate = SubResource("Resource_usy8k")
bow = SubResource("Resource_kaouq")
stern = SubResource("Resource_kxwob")
superstructure = SubResource("Resource_hanmg")

[node name="Concealment" parent="Modules" index="1"]
params = SubResource("Resource_ww2ma")

[node name="ArtilleryController" parent="Modules" index="2" node_paths=PackedStringArray("guns")]
params = SubResource("Resource_afiln")
guns = [NodePath("../../TurretMount_GER_380mm_2b/GER_380mm_2b"), NodePath("../../TurretMount_GER_380mm_2b_rf/GER_380mm_2b_rf"), NodePath("../../TurretMount_GER_380mm_2b_rf_001/GER_380mm_2b_rf_001"), NodePath("../../TurretMount_GER_380mm_2b_rf_002/GER_380mm_2b_rf_002")]

[node name="SecondaryController" parent="Modules" index="3" node_paths=PackedStringArray("sub_controllers")]
sub_controllers = [NodePath("SecSubController"), NodePath("SecSubController2")]

[node name="SecSubController" type="Node" parent="Modules/SecondaryController" index="0" unique_id=278474964 node_paths=PackedStringArray("guns")]
script = ExtResource("5_5tc2e")
p = ExtResource("7_jay6y")
guns = [NodePath("../../../TurretMount_GER_150mm_2b/GER_150mm_2b"), NodePath("../../../TurretMount_GER_150mm_2b_003/GER_150mm_2b_003"), NodePath("../../../TurretMount_GER_150mm_2b_rf/GER_150mm_2b_rf"), NodePath("../../../TurretMount_GER_150mm_2b_rf_001/GER_150mm_2b_rf_001"), NodePath("../../../TurretMount_GER_150mm_2b_001/GER_150mm_2b_001"), NodePath("../../../TurretMount_GER_150mm_2b_002/GER_150mm_2b_002")]
metadata/_custom_type_script = "uid://dytt41ol6shn4"

[node name="SecSubController2" type="Node" parent="Modules/SecondaryController" index="1" unique_id=680618143 node_paths=PackedStringArray("guns")]
script = ExtResource("5_5tc2e")
p = ExtResource("6_4ubhj")
guns = [NodePath("../../../TurretMount_GER_105mm_2b/GER_105mm_2b"), NodePath("../../../TurretMount_GER_105mm_2b_007/GER_105mm_2b_007"), NodePath("../../../TurretMount_GER_105mm_2b_001/GER_105mm_2b_001"), NodePath("../../../TurretMount_GER_105mm_2b_006/GER_105mm_2b_006"), NodePath("../../../TurretMount_GER_105mm_2b_002/GER_105mm_2b_002"), NodePath("../../../TurretMount_GER_105mm_2b_005/GER_105mm_2b_005"), NodePath("../../../TurretMount_GER_105mm_2b_003/GER_105mm_2b_003"), NodePath("../../../TurretMount_GER_105mm_2b_004/GER_105mm_2b_004")]
metadata/_custom_type_script = "uid://dytt41ol6shn4"

[node name="MovementController" parent="Modules" index="4"]
max_speed_knots = 30.5
acceleration_time = 20.0
deceleration_time = 20.0
turning_circle_radius = 400.0
rudder_response_time = 7.0

[node name="FireManager" parent="Modules" index="5" node_paths=PackedStringArray("fires")]
params = SubResource("Resource_kp8pn")
fires = [NodePath("../../FireNodes/Fire"), NodePath("../../FireNodes/Fire2"), NodePath("../../FireNodes/Fire3"), NodePath("../../FireNodes/Fire4")]

[node name="ConsumableManager" parent="Modules" index="6"]
equipped_consumables = Array[ExtResource("6_id6nr")]([SubResource("Resource_iohum"), SubResource("Resource_4564o")])

[node name="Upgrades" parent="Modules" index="7"]
upgrades = Array[ExtResource("13_5tc2e")]([null, null, null])

[node name="FireNodes" type="Node3D" parent="." index="1" unique_id=261539791]

[node name="Fire" parent="FireNodes" index="0" unique_id=943669570 instance=ExtResource("10_2e51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.350202, -84.116)

[node name="Fire2" parent="FireNodes" index="1" unique_id=454554842 instance=ExtResource("10_2e51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.269992, -26.3775)

[node name="Fire3" parent="FireNodes" index="2" unique_id=1276938173 instance=ExtResource("10_2e51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4077015, 29.8215)

[node name="Fire4" parent="FireNodes" index="3" unique_id=693974488 instance=ExtResource("10_2e51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.350092, 92.8848)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1845782169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.059022, -2.769)
shape = SubResource("BoxShape3D_3klas")

[node name="SuperStructure_col" parent="." index="3"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="For-Barbette_col" parent="." index="16"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="Aft-Barbette_col" parent="." index="17"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="For-Barbette_col_001" parent="." index="18"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="Aft-Barbette_col_001" parent="." index="19"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="GER_380mm_2b" parent="TurretMount_GER_380mm_2b" index="0" unique_id=147827599 instance=ExtResource("14_5uw5v")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.7524578917878086
max_rotation_angle = 2.530727415391778
auto_extract_armor = null

[node name="GER_380mm_2b_rf" parent="TurretMount_GER_380mm_2b_rf" index="0" unique_id=1790224215 instance=ExtResource("16_1b7x2")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.7524578917878086
max_rotation_angle = 2.530727415391778
auto_extract_armor = null

[node name="GER_380mm_2b_rf_001" parent="TurretMount_GER_380mm_2b_rf_001" index="0" unique_id=467576354 instance=ExtResource("16_1b7x2")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.6108652381980153
max_rotation_angle = 5.672320068981571
auto_extract_armor = null

[node name="GER_380mm_2b_rf_002" parent="TurretMount_GER_380mm_2b_rf_002" index="0" unique_id=104353590 instance=ExtResource("16_1b7x2")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.6108652381980153
max_rotation_angle = 5.672320068981571
auto_extract_armor = null

[node name="GER_150mm_2b_rf" parent="TurretMount_GER_150mm_2b_rf" index="0" unique_id=269346811 instance=ExtResource("17_jx7aj")]
barrel_count = null
barrel_spacing = null
rotation_limits_enabled = null
min_rotation_angle = 3.416402039123504
max_rotation_angle = 6.2768461891615575
glb_path = null
auto_extract_armor = null

[node name="GER_150mm_2b_rf_001" parent="TurretMount_GER_150mm_2b_rf_001" index="0" unique_id=1587270882 instance=ExtResource("17_jx7aj")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.0018859508715554
max_rotation_angle = 2.9345538463017977
glb_path = null
auto_extract_armor = null

[node name="GER_150mm_2b" parent="TurretMount_GER_150mm_2b" index="0" unique_id=2054831162 instance=ExtResource("18_hcq8l")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.7312221275363617
max_rotation_angle = 0.01012819121078401
glb_path = null
auto_extract_armor = null

[node name="GER_150mm_2b_001" parent="TurretMount_GER_150mm_2b_001" index="0" unique_id=1439124474 instance=ExtResource("18_hcq8l")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.1590459461097367
max_rotation_angle = 6.1086523819801535
glb_path = null
auto_extract_armor = null

[node name="GER_150mm_2b_002" parent="TurretMount_GER_150mm_2b_002" index="0" unique_id=695376269 instance=ExtResource("18_hcq8l")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.2792526803190927
max_rotation_angle = null
glb_path = null
auto_extract_armor = null

[node name="GER_150mm_2b_003" parent="TurretMount_GER_150mm_2b_003" index="0" unique_id=2050033053 instance=ExtResource("18_hcq8l")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.00437897004486487
max_rotation_angle = 2.6190116947630884
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b" parent="TurretMount_GER_105mm_2b" index="0" unique_id=946330385 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.422434449473945
max_rotation_angle = 0.004996498094882
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_001" parent="TurretMount_GER_105mm_2b_001" index="0" unique_id=2103609279 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.36186195118043
max_rotation_angle = 6.15304730352228
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_002" parent="TurretMount_GER_105mm_2b_002" index="0" unique_id=304756429 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.2585142140268153
max_rotation_angle = 6.0817159007645785
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_003" parent="TurretMount_GER_105mm_2b_003" index="0" unique_id=700267702 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 3.1665003080596836
max_rotation_angle = 5.973077247203072
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_004" parent="TurretMount_GER_105mm_2b_004" index="0" unique_id=65977505 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.32652345383915105
max_rotation_angle = null
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_005" parent="TurretMount_GER_105mm_2b_005" index="0" unique_id=116127837 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.20248286862908405
max_rotation_angle = 3.036455550222673
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_006" parent="TurretMount_GER_105mm_2b_006" index="0" unique_id=1220860838 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.09748192736781648
max_rotation_angle = 2.9638556402871927
glb_path = null
auto_extract_armor = null

[node name="GER_105mm_2b_007" parent="TurretMount_GER_105mm_2b_007" index="0" unique_id=1316425038 instance=ExtResource("19_1k3lc")]
barrel_count = null
barrel_spacing = null
min_rotation_angle = 0.00398590263774245
max_rotation_angle = 2.8422316975614645
glb_path = null
auto_extract_armor = null

[node name="Hull_Citadel_col" parent="." index="38"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="Hull_Bow_col" parent="." index="40"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="Hull_Stern_col" parent="." index="42"]
layers = 0
material_override = ExtResource("14_pww3p")

[node name="Hull_Casemate_col" parent="." index="44"]
layers = 0
material_override = ExtResource("14_pww3p")

[editable path="Modules"]
