[gd_scene load_steps=14 format=3 uid="uid://c6xi64fk1yjgo"]

[ext_resource type="PackedScene" uid="uid://4swpyskhruop" path="res://Ships/Bismarck/bismark_low_poly.glb" id="1_xo0eu"]
[ext_resource type="Script" uid="uid://36hn6giyyldc" path="res://src/ship/Ship.gd" id="2_d36us"]
[ext_resource type="PackedScene" uid="uid://5qbpr6jjvoj6" path="res://src/modules.tscn" id="2_sui2j"]
[ext_resource type="Script" uid="uid://xc16x5l6kqxq" path="res://src/artillary/Guns/Gun.gd" id="3_nf7q3"]
[ext_resource type="Resource" uid="uid://f4vy1bfecssd" path="res://src/artillary/Guns/BB_gun1.tres" id="4_7wtee"]
[ext_resource type="Resource" uid="uid://8cp40uc7e88c" path="res://src/artillary/Guns/sec_gun1.tres" id="5_f0ayv"]
[ext_resource type="Script" uid="uid://dnb0sat2lxj21" path="res://src/Consumable/consumable_item.gd" id="6_6b2ea"]
[ext_resource type="Resource" uid="uid://cmt02tuklbcpb" path="res://src/Consumable/RepairParty.tres" id="7_6b2ea"]
[ext_resource type="Resource" uid="uid://cgmx8b43b3tfn" path="res://src/Fire/Fire.tres" id="7_ltm6a"]
[ext_resource type="Resource" uid="uid://cj43pm5o6aibf" path="res://src/Consumable/DamageControl.tres" id="8_b0rn7"]
[ext_resource type="PackedScene" uid="uid://be3y5hstfsrig" path="res://src/Fire/Fire.tscn" id="9_ltm6a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d36us"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1c0o"]
size = Vector3(36, 30.6378, 251.893)

[node name="Ship" node_paths=PackedStringArray("citadel", "hull") instance=ExtResource("1_xo0eu")]
collision_layer = 4
collision_mask = 5
mass = 5.6e+07
physics_material_override = SubResource("PhysicsMaterial_d36us")
script = ExtResource("2_d36us")
citadel = NodePath("Hull/Citadel/StaticBody3D")
hull = NodePath("Hull/StaticBody3D")
ship_model_glb_path = "uid://4swpyskhruop"

[node name="Modules" parent="." index="0" instance=ExtResource("2_sui2j")]

[node name="HPManager" parent="Modules" index="1"]
max_hp = 560000.0

[node name="ArtilleryController" parent="Modules" index="2" node_paths=PackedStringArray("guns")]
params = ExtResource("4_7wtee")
guns = [NodePath("../../Hull/380mmTurret"), NodePath("../../Hull/380mmTurret_001"), NodePath("../../Hull/380mmTurret_002"), NodePath("../../Hull/380mmTurret_003")]

[node name="MovementController" parent="Modules" index="3"]
max_speed = 100.0

[node name="SecondaryController" parent="Modules" index="4"]
params = ExtResource("5_f0ayv")

[node name="ConsumableManager" parent="Modules" index="5"]
equipped_consumables = Array[ExtResource("6_6b2ea")]([ExtResource("8_b0rn7"), ExtResource("7_6b2ea")])

[node name="FireManager" parent="Modules" index="6" node_paths=PackedStringArray("fires")]
params = ExtResource("7_ltm6a")
fires = [NodePath("../../FireNodes/Fire4"), NodePath("../../FireNodes/Fire3"), NodePath("../../FireNodes/Fire"), NodePath("../../FireNodes/Fire2")]

[node name="380mmTurret" parent="Hull" index="20" node_paths=PackedStringArray("dispersion_calculator")]
script = ExtResource("3_nf7q3")
min_rotation_angle = 3.735
max_rotation_angle = 2.54818
dispersion_calculator = NodePath("../../Modules/DispersionCalculator")

[node name="380mmTurret_001" parent="Hull" index="21" node_paths=PackedStringArray("dispersion_calculator")]
script = ExtResource("3_nf7q3")
min_rotation_angle = 3.63028
max_rotation_angle = 2.6529
dispersion_calculator = NodePath("../../Modules/DispersionCalculator")

[node name="380mmTurret_002" parent="Hull" index="22" node_paths=PackedStringArray("dispersion_calculator")]
script = ExtResource("3_nf7q3")
min_rotation_angle = 0.802851
max_rotation_angle = 5.39307
dispersion_calculator = NodePath("../../Modules/DispersionCalculator")

[node name="380mmTurret_003" parent="Hull" index="23" node_paths=PackedStringArray("dispersion_calculator")]
script = ExtResource("3_nf7q3")
min_rotation_angle = 0.593412
max_rotation_angle = 5.67232
dispersion_calculator = NodePath("../../Modules/DispersionCalculator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8593, -2.76855)
shape = SubResource("BoxShape3D_e1c0o")

[node name="FireNodes" type="Node3D" parent="." index="3"]

[node name="Fire4" parent="FireNodes" index="0" instance=ExtResource("9_ltm6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90919, -91.362)

[node name="Fire3" parent="FireNodes" index="1" instance=ExtResource("9_ltm6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.70664, -23.5163)

[node name="Fire" parent="FireNodes" index="2" instance=ExtResource("9_ltm6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.94238, 30.5217)

[node name="Fire2" parent="FireNodes" index="3" instance=ExtResource("9_ltm6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.7226)

[editable path="Modules"]
