[gd_scene format=3 uid="uid://dsuj4hyltujjc"]

[ext_resource type="Script" uid="uid://dqk4cwd6ecvpl" path="res://audio/sound_effect_pool.gd" id="1_32187"]
[ext_resource type="AudioStream" uid="uid://ctquyycgoncx7" path="res://audio/explosion1_clean.wav" id="2_ngjln"]

[node name="SoundEffectManager" type="Node" unique_id=429788405]
script = ExtResource("1_32187")
explosion = ExtResource("2_ngjln")
