[gd_scene load_steps=3 format=3 uid="uid://orbit_camera_scene"]

[ext_resource type="Script" uid="uid://orbit_camera_script" path="res://src/camera/orbit_camera.gd" id="1_orbit"]

[node name="OrbitCam" type="Node3D"]
script = ExtResource("1_orbit")

[node name="Pitch" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pitch"]
current = false
near = 1.0
far = 60000.0
