[gd_scene load_steps=3 format=3 uid="uid://5diwy5owyxuo"]

[ext_resource type="Script" uid="uid://chcmxyf6tdfh2" path="res://src/camera/battle_camera.gd" id="1_eru7b"]

[sub_resource type="Environment" id="Environment_bp804"]
background_mode = 1
background_color = Color(0.409483, 0.709723, 0.857173, 1)
glow_enabled = true
glow_intensity = 0.25
glow_blend_mode = 1
glow_hdr_threshold = 1.2
glow_hdr_luminance_cap = 256.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.40784314, 0.70980394, 0.85882354, 1)
fog_density = 1.049
fog_depth_curve = 0.57435
fog_depth_begin = 0.0
fog_depth_end = 50000.0

[node name="PlayerCam" type="Camera3D"]
process_priority = 2
environment = SubResource("Environment_bp804")
current = true
near = 5.0
far = 60000.0
script = ExtResource("1_eru7b")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -60000)
collision_mask = 3
hit_back_faces = false
collide_with_areas = true
