[gd_scene format=3 uid="uid://5diwy5owyxuo"]

[ext_resource type="Script" uid="uid://chcmxyf6tdfh2" path="res://src/camera/battle_camera.gd" id="1_eru7b"]

[sub_resource type="Environment" id="Environment_bp804"]
background_mode = 1
background_color = Color(0.48170042, 0.7273144, 0.83541787, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72783875, 0.8694468, 0.93703485, 1)
ambient_light_energy = 0.4
ssr_max_steps = 512
ssr_fade_in = 0.43922582
ssr_fade_out = 42.224144
ssr_depth_tolerance = 128.0
ssao_enabled = true
ssao_intensity = 0.14
ssao_power = 28.47406
ssao_detail = 5.0
ssao_horizon = 0.0
ssao_sharpness = 0.0
ssao_ao_channel_affect = 1.0
ssil_intensity = 0.81
glow_enabled = true
glow_intensity = 0.25
glow_hdr_threshold = 1.2
glow_hdr_luminance_cap = 256.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.45490196, 0.7058824, 0.8156863, 1)
fog_light_energy = 1.3
fog_sun_scatter = 0.11
fog_density = 0.5175
fog_depth_curve = 0.57435
fog_depth_begin = 0.0
fog_depth_end = 50000.0
volumetric_fog_density = 0.0
volumetric_fog_length = 50000.0
volumetric_fog_detail_spread = 0.5

[node name="PlayerCam" type="Camera3D" unique_id=1912885597]
process_priority = -1
process_physics_priority = -1
environment = SubResource("Environment_bp804")
current = true
near = 5.0
far = 60000.0
script = ExtResource("1_eru7b")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1683830365]
target_position = Vector3(0, 0, -60000)
collision_mask = 3
hit_back_faces = false
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1168412776]
doppler_tracking = 2
current = true
