[gd_scene load_steps=3 format=3 uid="uid://vy30mcxy1oat"]

[ext_resource type="PackedScene" uid="uid://dxbyw7cqpkytc" path="res://turrets/glb/AMER_203mm_3b_auto.glb" id="1_stwq3"]
[ext_resource type="Material" uid="uid://dp22xlndafmvq" path="res://Ships/Armor_viewer_material.tres" id="2_aulbs"]

[node name="AMER_203mm_3b_auto2" instance=ExtResource("1_stwq3")]
ship_model_glb_path = "uid://dxbyw7cqpkytc"

[node name="AMER_203mm_3b_auto_col" parent="." index="1"]
layers = 0
material_override = ExtResource("2_aulbs")
