[gd_scene format=3 uid="uid://ruv6mhxhqe6v"]

[ext_resource type="PackedScene" uid="uid://d07rdsi83nr6f" path="res://turrets/glb/GER_150mm_2b_rf.glb" id="1_ajadw"]
[ext_resource type="Script" uid="uid://xc16x5l6kqxq" path="res://src/artillary/Guns/Gun.gd" id="2_4v1tx"]
[ext_resource type="AudioStream" uid="uid://cuje38g7ibc1n" path="res://audio/explosion1.wav" id="3_7hwdq"]

[node name="GER_150mm_2b_rf" unique_id=1561814709 instance=ExtResource("1_ajadw")]
script = ExtResource("2_4v1tx")
_sound = ExtResource("3_7hwdq")
pitch = 1.2
variance = 0.05
