[gd_scene load_steps=2 format=3 uid="uid://dmnxpgxfiwlyb"]

[ext_resource type="PackedScene" uid="uid://b71yjgxa0vdoy" path="res://turrets/glb/GER_380mm_2b_rf.glb" id="1_tv6nr"]

[node name="GER_380mm_2b_rf" node_paths=PackedStringArray("barrel") instance=ExtResource("1_tv6nr")]
ship_model_glb_path = "uid://b71yjgxa0vdoy"
barrel = NodePath("380mmTurret/Guns")
