[gd_scene load_steps=12 format=3 uid="uid://duionhqlb8aak"]

[ext_resource type="Script" uid="uid://36hn6giyyldc" path="res://src/shared/Ship.gd" id="1_20n85"]
[ext_resource type="PackedScene" uid="uid://bf40i2xf8jkn6" path="res://scenes/Guns/BB_gun1/Gun.tscn" id="2_0juoh"]
[ext_resource type="Script" uid="uid://cx1f7vlowd3nn" path="res://src/artillary/secondary_controller.gd" id="3_nr5be"]
[ext_resource type="PackedScene" uid="uid://de7wvvgfltyco" path="res://scenes/Guns/sec_gun1/SmallGun.tscn" id="4_l1h57"]
[ext_resource type="Script" uid="uid://c8na862s28shq" path="res://src/artillary/dispersion_calculator.gd" id="5_ahbsr"]
[ext_resource type="PackedScene" uid="uid://psoivfcd8yg8" path="res://scenes/wake_emitter.tscn" id="6_ppbh1"]
[ext_resource type="PackedScene" uid="uid://dmabeflns107f" path="res://src/shared/HitPointsManager.tscn" id="7_ypw2j"]
[ext_resource type="PackedScene" uid="uid://dgvbfjlhdgg7f" path="res://src/artillary/artillery_controller.tscn" id="8_uldrt"]
[ext_resource type="PackedScene" uid="uid://bpa424xhggvk2" path="res://src/shared/ship_movement.tscn" id="9_u4hyq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qlg0r"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hcvt1"]
size = Vector3(21, 9.3, 205)

[node name="Ship" type="RigidBody3D"]
mass = 50300.0
physics_material_override = SubResource("PhysicsMaterial_qlg0r")
script = ExtResource("1_20n85")

[node name="PlayerName" type="Label" parent="."]
offset_left = -51.0
offset_top = -94.0
offset_right = -11.0
offset_bottom = -71.0
text = "PlayerName"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228271, 0)
size = Vector3(36, 9.3, 250)

[node name="Gun" parent="CSGBox3D" instance=ExtResource("2_0juoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.063, 66.623)
rotation_limits_enabled = true
min_rotation_angle = 3.66519
max_rotation_angle = 2.61799
turret_orientation = 1

[node name="Gun2" parent="CSGBox3D" instance=ExtResource("2_0juoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.88287, 42.6622)
rotation_limits_enabled = true
min_rotation_angle = 3.66519
max_rotation_angle = 2.61799
turret_orientation = 1

[node name="Gun3" parent="CSGBox3D" instance=ExtResource("2_0juoh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 9.29123, -30.9456)
rotation_limits_enabled = true
min_rotation_angle = 0.523599
max_rotation_angle = 5.75959

[node name="Gun4" parent="CSGBox3D" instance=ExtResource("2_0juoh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 6.08429, -55.3292)
rotation_limits_enabled = true
min_rotation_angle = 0.523599
max_rotation_angle = 5.75959

[node name="Secondaries" type="Node3D" parent="."]
script = ExtResource("3_nr5be")

[node name="Sec" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 12.6933, 5.94685, -11.6112)
rotation_limits_enabled = true
min_rotation_angle = 0.366519
max_rotation_angle = 3.14159

[node name="Sec2" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -11.9067, 5.94685, -11.6112)
rotation_limits_enabled = true
min_rotation_angle = 3.14159
max_rotation_angle = 5.77704

[node name="Sec7" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, 12.6933, 5.94684, 22.2888)
rotation_limits_enabled = true
max_rotation_angle = 2.75762

[node name="Sec8" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, -11.9067, 5.94685, 22.2888)
rotation_limits_enabled = true
min_rotation_angle = 3.45575

[node name="Sec3" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 12.6933, 7.74685, -1.7112)
rotation_limits_enabled = true
min_rotation_angle = 0.366519
max_rotation_angle = 3.14159

[node name="Sec4" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -11.9067, 7.74685, -1.7112)
rotation_limits_enabled = true
min_rotation_angle = 3.14159
max_rotation_angle = 5.88176

[node name="Sec5" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, 12.6933, 7.74685, 12.3888)
rotation_limits_enabled = true
max_rotation_angle = 2.75762

[node name="Sec6" parent="Secondaries" instance=ExtResource("4_l1h57")]
transform = Transform3D(0.3, 0, 5.24536e-08, 0, 0.3, 0, -5.24536e-08, 0, 0.3, -11.9067, 7.74685, 12.3888)
rotation_limits_enabled = true
min_rotation_angle = 3.40339

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000305176)
shape = SubResource("BoxShape3D_hcvt1")

[node name="DispersionCalculator" type="Node" parent="."]
script = ExtResource("5_ahbsr")

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 112.701)

[node name="WakeEmitter" parent="." instance=ExtResource("6_ppbh1")]
transform = Transform3D(0.925739, 0, -0.378164, 0, 1, 0, 0.378164, 0, 0.925739, -17.5703, -2.20763, 125)

[node name="WakeEmitter2" parent="." instance=ExtResource("6_ppbh1")]
transform = Transform3D(0.969544, 0, 0.244918, 0, 1, 0, -0.244918, 0, 0.969544, 15.7965, -2.20763, 125)

[node name="WakeEmitter3" parent="." instance=ExtResource("6_ppbh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809441, -0.765186, -134.869)

[node name="HitPointsManager" parent="." instance=ExtResource("7_ypw2j")]
max_hp = 56000.0

[node name="ArtilleryController" parent="." instance=ExtResource("8_uldrt")]

[node name="ShipMovement" parent="." instance=ExtResource("9_u4hyq")]
speed = 45.0
time_to_full_speed = 40.0
linear_damping = 0.1
rudder_shift_time = 8.0
turning_circle = 600.0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.27155, 108.356)
size = Vector3(5, 5, 5)
