[gd_scene load_steps=40 format=3 uid="uid://b2h05q4ej4xeb"]

[ext_resource type="Texture2D" uid="uid://yh5t2uomea3d" path="res://particle.png" id="1_3knvb"]
[ext_resource type="Script" uid="uid://bbibtirfdewu4" path="res://src/artillary/HitEffects/hit_effects.gd" id="1_ovioq"]
[ext_resource type="Script" uid="uid://c5wo7k76mpia" path="res://src/artillary/HitEffects/hit_effect.gd" id="3_7mfvt"]
[ext_resource type="Script" uid="uid://djw44v0aby41b" path="res://src/artillary/HitEffects/hit_effect_cpu.gd" id="4_4ncql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_606xa"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3knvb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Shader" id="Shader_4ncql"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's ParticleProcessMaterial.

shader_type particles;
render_mode disable_velocity;

uniform vec3 direction;
uniform float spread;
uniform float flatness;
uniform float inherit_emitter_velocity_ratio = 0.0;
uniform float initial_linear_velocity_min;
uniform float initial_linear_velocity_max;
uniform float directional_velocity_min;
uniform float directional_velocity_max;
uniform float angular_velocity_min;
uniform float angular_velocity_max;
uniform float orbit_velocity_min;
uniform float orbit_velocity_max;
uniform float radial_velocity_min;
uniform float radial_velocity_max;
uniform float linear_accel_min;
uniform float linear_accel_max;
uniform float radial_accel_min;
uniform float radial_accel_max;
uniform float tangent_accel_min;
uniform float tangent_accel_max;
uniform float damping_min;
uniform float damping_max;
uniform float initial_angle_min;
uniform float initial_angle_max;
uniform float scale_min;
uniform float scale_max;
uniform float hue_variation_min;
uniform float hue_variation_max;
uniform float anim_speed_min;
uniform float anim_speed_max;
uniform float anim_offset_min;
uniform float anim_offset_max;
uniform float lifetime_randomness;
uniform vec3 emission_shape_offset = vec3(0.0);
uniform vec3 emission_shape_scale = vec3(1.0);
uniform vec3 velocity_pivot = vec3(0.0);
uniform float emission_sphere_radius;
uniform vec4 color_value : source_color;
uniform vec3 gravity;
uniform sampler2D color_ramp : repeat_disable;

vec4 rotate_hue(vec4 current_color, float hue_rot_angle) {
	float hue_rot_c = cos(hue_rot_angle);
	float hue_rot_s = sin(hue_rot_angle);
	mat4 hue_rot_mat =
			mat4(vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.000, 0.000, 0.000, 1.0)) +
			mat4(vec4(0.701, -0.587, -0.114, 0.0),
					vec4(-0.299, 0.413, -0.114, 0.0),
					vec4(-0.300, -0.588, 0.886, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_c +
			mat4(vec4(0.168, 0.330, -0.497, 0.0),
					vec4(-0.328, 0.035, 0.292, 0.0),
					vec4(1.250, -1.050, -0.203, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_s;
	return hue_rot_mat * current_color;
}

float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0) {
		s = 305420679;
	}
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0) {
		s += 2147483647;
	}
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float rand_from_seed_m1_p1(inout uint seed) {
	return rand_from_seed(seed) * 2.0 - 1.0;
}

uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

struct DisplayParameters {
	vec3 scale;
	float hue_rotation;
	float animation_speed;
	float animation_offset;
	float lifetime;
	vec4 color;
	float emission_texture_position;
};

struct DynamicsParameters {
	float angle;
	float angular_velocity;
	float initial_velocity_multiplier;
	float directional_velocity;
	float radial_velocity;
	float orbit_velocity;
};

struct PhysicalParameters {
	float linear_accel;
	float radial_accel;
	float tangent_accel;
	float damping;
};

void calculate_initial_physical_params(inout PhysicalParameters params, inout uint alt_seed) {
	params.linear_accel = mix(linear_accel_min, linear_accel_max, rand_from_seed(alt_seed));
	params.radial_accel = mix(radial_accel_min, radial_accel_max, rand_from_seed(alt_seed));
	params.tangent_accel = mix(tangent_accel_min, tangent_accel_max, rand_from_seed(alt_seed));
	params.damping = mix(damping_min, damping_max, rand_from_seed(alt_seed));
}

void calculate_initial_dynamics_params(inout DynamicsParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	params.angle = mix(initial_angle_min, initial_angle_max, rand_from_seed(alt_seed));
	params.angular_velocity = mix(angular_velocity_min, angular_velocity_max, rand_from_seed(alt_seed));
	params.initial_velocity_multiplier = mix(initial_linear_velocity_min, initial_linear_velocity_max, rand_from_seed(alt_seed));
	params.directional_velocity = mix(directional_velocity_min, directional_velocity_max, rand_from_seed(alt_seed));
	params.radial_velocity = mix(radial_velocity_min, radial_velocity_max, rand_from_seed(alt_seed));
	params.orbit_velocity = mix(orbit_velocity_min, orbit_velocity_max, rand_from_seed(alt_seed));
}

void calculate_initial_display_params(inout DisplayParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	float pi = 3.14159;
	params.scale = vec3(mix(scale_min, scale_max, rand_from_seed(alt_seed)));
	params.scale = sign(params.scale) * max(abs(params.scale), 0.001);
	params.hue_rotation = pi * 2.0 * mix(hue_variation_min, hue_variation_max, rand_from_seed(alt_seed));
	params.animation_speed = mix(anim_speed_min, anim_speed_max, rand_from_seed(alt_seed));
	params.animation_offset = mix(anim_offset_min, anim_offset_max, rand_from_seed(alt_seed));
	params.lifetime = (1.0 - lifetime_randomness * rand_from_seed(alt_seed));
	params.color = color_value;
}

void process_display_param(inout DisplayParameters parameters, float lifetime) {
	// Compile-time add textures.
	parameters.color *= texture(color_ramp, vec2(lifetime));
	parameters.color = rotate_hue(parameters.color, parameters.hue_rotation);
}

vec3 calculate_initial_position(inout DisplayParameters params, inout uint alt_seed) {
	float pi = 3.14159;
	vec3 pos = vec3(0.0);
	{ // Emission shape.
		float s = rand_from_seed(alt_seed) * 2.0 - 1.0;
		float t = rand_from_seed(alt_seed) * 2.0 * pi;
		float p = rand_from_seed(alt_seed);
		float radius = emission_sphere_radius * sqrt(1.0 - s * s);
		pos = mix(vec3(0.0, 0.0, 0.0), vec3(radius * cos(t), radius * sin(t), emission_sphere_radius * s), p);
	}
	return pos * emission_shape_scale + emission_shape_offset;
}

vec3 get_random_direction_from_spread(inout uint alt_seed, float spread_angle) {
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	float spread_rad = spread_angle * degree_to_rad;
	float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
	float angle2_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad * (1.0 - flatness);
	vec3 direction_xz = vec3(sin(angle1_rad), 0.0, cos(angle1_rad));
	vec3 direction_yz = vec3(0.0, sin(angle2_rad), cos(angle2_rad));
	direction_yz.z = direction_yz.z / max(0.0001, sqrt(abs(direction_yz.z))); // Better uniform distribution.
	vec3 spread_direction = vec3(direction_xz.x * direction_yz.z, direction_yz.y, direction_xz.z * direction_yz.z);
	vec3 direction_nrm = length(direction) > 0.0 ? normalize(direction) : vec3(0.0, 0.0, 1.0);
	// Rotate spread to direction.
	vec3 binormal = cross(vec3(0.0, 1.0, 0.0), direction_nrm);
	if (length(binormal) < 0.0001) {
		// Direction is parallel to Y. Choose Z as the binormal.
		binormal = vec3(0.0, 0.0, 1.0);
	}
	binormal = normalize(binormal);
	vec3 normal = cross(binormal, direction_nrm);
	spread_direction = binormal * spread_direction.x + normal * spread_direction.y + direction_nrm * spread_direction.z;
	return normalize(spread_direction);
}

vec3 process_radial_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta) {
	vec3 radial_displacement = vec3(0.0);
	if (delta < 0.001) {
		return radial_displacement;
	}
	float radial_displacement_multiplier = 1.0;
	vec3 global_pivot = (emission_transform * vec4(velocity_pivot, 1.0)).xyz;
	if (length(transform[3].xyz - global_pivot) > 0.01) {
		radial_displacement = normalize(transform[3].xyz - global_pivot) * radial_displacement_multiplier * param.radial_velocity;
	} else {
		radial_displacement = get_random_direction_from_spread(alt_seed, 360.0) * param.radial_velocity;
	}
	if (radial_displacement_multiplier * param.radial_velocity < 0.0) {
		// Prevent inwards velocity to flicker once the point is reached.
		radial_displacement = normalize(radial_displacement) * min(abs(radial_displacement_multiplier * param.radial_velocity), length(transform[3].xyz - global_pivot) / delta);
	}
	return radial_displacement;
}

void process_physical_parameters(inout PhysicalParameters params, float lifetime_percent) {
}

void start() {
	uint base_number = NUMBER;
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	// Reset alt seed?
	//alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);
	process_display_param(params, 0.0);
	if (rand_from_seed(alt_seed) > AMOUNT_RATIO) {
		ACTIVE = false;
	}

	if (RESTART_CUSTOM) {
		CUSTOM = vec4(0.0);
		CUSTOM.w = params.lifetime;
		CUSTOM.x = dynamic_params.angle;
	}
	if (RESTART_COLOR) {
		COLOR = params.color;
	}
	if (RESTART_ROT_SCALE) {
		TRANSFORM[0].xyz = vec3(1.0, 0.0, 0.0);
		TRANSFORM[1].xyz = vec3(0.0, 1.0, 0.0);
		TRANSFORM[2].xyz = vec3(0.0, 0.0, 1.0);
	}
	if (RESTART_POSITION) {
		TRANSFORM[3].xyz = calculate_initial_position(params, alt_seed);
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
	}
	if (RESTART_VELOCITY) {
		VELOCITY = get_random_direction_from_spread(alt_seed, spread) * dynamic_params.initial_velocity_multiplier;
	}

	process_display_param(params, 0.0);

	VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY, 0.0)).xyz;
	VELOCITY += EMITTER_VELOCITY * inherit_emitter_velocity_ratio;
}

void process() {
	uint base_number = NUMBER;
	//if (repeatable) {
	//	base_number = INDEX;
	//}
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);

	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;

	CUSTOM.y += DELTA / LIFETIME;
	CUSTOM.y = mix(CUSTOM.y, 1.0, INTERPOLATE_TO_END);
	float lifetime_percent = CUSTOM.y / params.lifetime;
	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}

	// Calculate all velocity.
	vec3 controlled_displacement = vec3(0.0);
	controlled_displacement += process_radial_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA);

	process_physical_parameters(physics_params, lifetime_percent);
	vec3 force;
	{
		// Copied from previous version.
		vec3 pos = TRANSFORM[3].xyz;
		force = gravity;
		// Apply linear acceleration.
		force += length(VELOCITY) > 0.0 ? normalize(VELOCITY) * physics_params.linear_accel : vec3(0.0);
		// Apply radial acceleration.
		vec3 org = EMISSION_TRANSFORM[3].xyz;
		vec3 diff = pos - org;
		force += length(diff) > 0.0 ? normalize(diff) * physics_params.radial_accel : vec3(0.0);
		// Apply tangential acceleration.
		float tangent_accel_val = physics_params.tangent_accel;
		vec3 crossDiff = cross(normalize(diff), normalize(gravity));
		force += length(crossDiff) > 0.0 ? normalize(crossDiff) * tangent_accel_val : vec3(0.0);
		force += ATTRACTOR_FORCE;
		// Apply attractor forces.
		VELOCITY += force * DELTA;
	}
	{
		// Copied from previous version.
		if (physics_params.damping > 0.0) {
			float v = length(VELOCITY);
			v -= physics_params.damping * DELTA;
			if (v < 0.0) {
				VELOCITY = vec3(0.0);
			} else {
				VELOCITY = normalize(VELOCITY) * v;
			}
		}
	}

	// Turbulence before limiting.
	vec3 final_velocity = controlled_displacement + VELOCITY;

	TRANSFORM[3].xyz += final_velocity * DELTA;

	process_display_param(params, lifetime_percent);

	float base_angle = dynamic_params.angle;
	base_angle += CUSTOM.y * LIFETIME * dynamic_params.angular_velocity;
	CUSTOM.x = base_angle * degree_to_rad;
	COLOR = params.color;

	TRANSFORM[0].xyz = normalize(TRANSFORM[0].xyz);
	TRANSFORM[1].xyz = normalize(TRANSFORM[1].xyz);
	TRANSFORM[2].xyz = normalize(TRANSFORM[2].xyz);
	float scale_sign_x = params.scale.x < 0.0 ? -1.0 : 1.0;
	float scale_sign_y = params.scale.y < 0.0 ? -1.0 : 1.0;
	float scale_sign_z = params.scale.z < 0.0 ? -1.0 : 1.0;
	float scale_minimum = 0.001;
	TRANSFORM[0].xyz *= scale_sign_x * max(abs(params.scale.x), scale_minimum);
	TRANSFORM[1].xyz *= scale_sign_y * max(abs(params.scale.y), scale_minimum);
	TRANSFORM[2].xyz *= scale_sign_z * max(abs(params.scale.z), scale_minimum);

	CUSTOM.z = params.animation_offset + lifetime_percent * params.animation_speed;

	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l7oe"]
shader = SubResource("Shader_4ncql")
shader_parameter/direction = Vector3(0, 1, 0)
shader_parameter/spread = 10.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 1.0
shader_parameter/initial_linear_velocity_max = 13.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 4.0
shader_parameter/damping_max = 5.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_sphere_radius = 1.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -9.8, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ovioq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_explosion"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3knvb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3knvb"]
offsets = PackedFloat32Array(0, 0.149367, 0.26076, 0.367089, 0.443038, 1)
colors = PackedColorArray(3, 3, 3, 1, 2, 1.5, 0.5, 1, 1, 0.5, 0.2, 1, 0.615686, 0.105882, 0.117647, 0.937255, 0.0901961, 0.0901961, 0.0901961, 0.788235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovioq"]
gradient = SubResource("Gradient_3knvb")

[sub_resource type="Curve" id="Curve_3knvb"]

[sub_resource type="Curve" id="Curve_ovioq"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.087886, 0), -0.346495, -0.346495, 0, 0, Vector2(1, -0.625227), -1.33711, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7mfvt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4ncql"]
curve_x = SubResource("Curve_3knvb")
curve_y = SubResource("Curve_ovioq")
curve_z = SubResource("Curve_7mfvt")

[sub_resource type="Curve" id="Curve_emission"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247031, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_emission"]
curve = SubResource("Curve_emission")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 161.6
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_4ncql")
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("GradientTexture1D_ovioq")
emission_curve = SubResource("CurveTexture_emission")

[sub_resource type="QuadMesh" id="QuadMesh_explosion"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mfvt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3knvb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5l7oe"]
offsets = PackedFloat32Array(0, 0.0481013, 0.101266, 0.15443, 0.212658, 1)
colors = PackedColorArray(3, 3, 3, 1, 2, 1.5, 0.5, 1, 1, 0.5, 0.2, 1, 0.615686, 0.105882, 0.117647, 0.878431, 0.0605303, 0.0605304, 0.0605303, 0.65098, 0.0121427, 0.0107278, 0.0107278, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gswik"]
gradient = SubResource("Gradient_5l7oe")

[sub_resource type="Curve" id="Curve_m2ol1"]

[sub_resource type="Curve" id="Curve_4yyuc"]
_data = [Vector2(0, 0), 0.0, 2.39505, 0, 0, Vector2(0.144893, 0.339383), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8dppt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8430b"]
curve_x = SubResource("Curve_m2ol1")
curve_y = SubResource("Curve_4yyuc")
curve_z = SubResource("Curve_8dppt")

[sub_resource type="Curve" id="Curve_ld1hq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247031, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pjimd"]
curve = SubResource("Curve_ld1hq")

[sub_resource type="Curve" id="Curve_4ncql"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.575318), 0.0, 2.8732, 0, 0, Vector2(1, 1.42037), 0.948136, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5l7oe"]
curve = SubResource("Curve_4ncql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tf7yu"]
lifetime_randomness = 0.3
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_8430b")
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
scale_curve = SubResource("CurveTexture_5l7oe")
color_ramp = SubResource("GradientTexture1D_gswik")
emission_curve = SubResource("CurveTexture_pjimd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparks"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.934158, 0.558322, 1)
albedo_texture = ExtResource("1_3knvb")
emission_enabled = true
emission = Color(0.754826, 0.737649, 0.200277, 1)
emission_energy_multiplier = 32.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4ncql"]
offsets = PackedFloat32Array(0, 0.582278, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.721519, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5l7oe"]
gradient = SubResource("Gradient_4ncql")

[sub_resource type="Curve" id="Curve_5l7oe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.60645, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gswik"]
curve = SubResource("Curve_5l7oe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -20, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gswik")
color = Color(1, 0.947231, 0.642962, 1)
color_ramp = SubResource("GradientTexture1D_5l7oe")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_sparks"]

[sub_resource type="QuadMesh" id="QuadMesh_7mfvt"]

[node name="HitEffects" type="Node"]
script = ExtResource("1_ovioq")

[node name="Splash" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_606xa")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 15
lifetime = 8.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_5l7oe")
draw_pass_1 = SubResource("QuadMesh_ovioq")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Splash"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="HE_Explosion" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_explosion")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 0.53
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_explosion")
draw_pass_1 = SubResource("QuadMesh_explosion")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="HE_Explosion"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="MuzzleBlast" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
transform = Transform3D(-0.722955, 0, -0.690895, 0, 1, 0, 0.690895, 0, -0.722955, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7mfvt")
cast_shadow = 0
emitting = false
amount = 15
lifetime = 2.5
one_shot = true
explosiveness = 0.95
randomness = 0.53
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_tf7yu")
draw_pass_1 = SubResource("QuadMesh_explosion")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MuzzleBlast"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="Sparks" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_sparks")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("QuadMesh_sparks")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Sparks"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="Splash2" type="CPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_606xa")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 15
lifetime = 8.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_7mfvt")
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 15.0
damping_min = 4.0
damping_max = 5.0
script = ExtResource("4_4ncql")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Splash2"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false
