[gd_scene load_steps=40 format=3 uid="uid://b2h05q4ej4xeb"]

[ext_resource type="Texture2D" uid="uid://yh5t2uomea3d" path="res://particle.png" id="1_3knvb"]
[ext_resource type="Script" uid="uid://bbibtirfdewu4" path="res://src/artillary/HitEffects/hit_effects.gd" id="1_ovioq"]
[ext_resource type="Material" uid="uid://cejjopml01hrd" path="res://src/artillary/HitEffects/hit_effects_splash_process_mat.tres" id="3_5l7oe"]
[ext_resource type="Script" uid="uid://c5wo7k76mpia" path="res://src/artillary/HitEffects/hit_effect.gd" id="3_7mfvt"]
[ext_resource type="Script" uid="uid://djw44v0aby41b" path="res://src/artillary/HitEffects/hit_effect_cpu.gd" id="4_4ncql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_606xa"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3knvb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ovioq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_explosion"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3knvb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3knvb"]
offsets = PackedFloat32Array(0, 0.149367, 0.26076, 0.367089, 0.443038, 1)
colors = PackedColorArray(3, 3, 3, 1, 2, 1.5, 0.5, 1, 1, 0.5, 0.2, 1, 0.615686, 0.105882, 0.117647, 0.937255, 0.0901961, 0.0901961, 0.0901961, 0.788235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovioq"]
gradient = SubResource("Gradient_3knvb")

[sub_resource type="Curve" id="Curve_3knvb"]

[sub_resource type="Curve" id="Curve_ovioq"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.087886, 0), -0.346495, -0.346495, 0, 0, Vector2(1, -0.625227), -1.33711, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7mfvt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4ncql"]
curve_x = SubResource("Curve_3knvb")
curve_y = SubResource("Curve_ovioq")
curve_z = SubResource("Curve_7mfvt")

[sub_resource type="Curve" id="Curve_emission"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247031, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_emission"]
curve = SubResource("Curve_emission")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 161.6
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_4ncql")
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("GradientTexture1D_ovioq")
emission_curve = SubResource("CurveTexture_emission")

[sub_resource type="QuadMesh" id="QuadMesh_explosion"]

[sub_resource type="Shader" id="Shader_5l7oe"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform int particles_anim_h_frames : hint_range(1, 128);
uniform int particles_anim_v_frames : hint_range(1, 128);
uniform bool particles_anim_loop;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;

	// Billboard Mode: Particles
	mat4 mat_world = mat4(
			normalize(INV_VIEW_MATRIX[0]),
			normalize(INV_VIEW_MATRIX[1]),
			normalize(INV_VIEW_MATRIX[2]),
			MODEL_MATRIX[3]);
	mat_world = mat_world * mat4(
			vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(0.0, 0.0, 1.0, 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = VIEW_MATRIX * mat_world;

	// Billboard Keep Scale: Enabled
	MODELVIEW_MATRIX = MODELVIEW_MATRIX * mat4(
			vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0),
			vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0),
			vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));

	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);

	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}
	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor((particle_frame + 0.5) / h_frames) / v_frames);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);

	// Vertex Color Use as Albedo: Enabled
	albedo_tex *= COLOR;

	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gswik"]
render_priority = 0
shader = SubResource("Shader_5l7oe")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("1_3knvb")
shader_parameter/albedo_texture_size = Vector2i(64, 64)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_5l7oe"]
offsets = PackedFloat32Array(0, 0.0481013, 0.101266, 0.15443, 0.212658, 1)
colors = PackedColorArray(3, 3, 3, 1, 2, 1.5, 0.5, 1, 1, 0.5, 0.2, 1, 0.615686, 0.105882, 0.117647, 0.878431, 0.0605303, 0.0605304, 0.0605303, 0.65098, 0.0121427, 0.0107278, 0.0107278, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gswik"]
gradient = SubResource("Gradient_5l7oe")

[sub_resource type="Curve" id="Curve_m2ol1"]

[sub_resource type="Curve" id="Curve_4yyuc"]
_data = [Vector2(0, 0), 0.0, 2.39505, 0, 0, Vector2(0.144893, 0.339383), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8dppt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8430b"]
curve_x = SubResource("Curve_m2ol1")
curve_y = SubResource("Curve_4yyuc")
curve_z = SubResource("Curve_8dppt")

[sub_resource type="Curve" id="Curve_ld1hq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247031, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pjimd"]
curve = SubResource("Curve_ld1hq")

[sub_resource type="Curve" id="Curve_4ncql"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.575318), 0.0, 2.8732, 0, 0, Vector2(1, 1.42037), 0.948136, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5l7oe"]
curve = SubResource("Curve_4ncql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tf7yu"]
lifetime_randomness = 0.3
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_8430b")
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
scale_curve = SubResource("CurveTexture_5l7oe")
color_ramp = SubResource("GradientTexture1D_gswik")
emission_curve = SubResource("CurveTexture_pjimd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparks"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.934158, 0.558322, 1)
albedo_texture = ExtResource("1_3knvb")
emission_enabled = true
emission = Color(0.754826, 0.737649, 0.200277, 1)
emission_energy_multiplier = 32.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4ncql"]
offsets = PackedFloat32Array(0, 0.582278, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.721519, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5l7oe"]
gradient = SubResource("Gradient_4ncql")

[sub_resource type="Curve" id="Curve_5l7oe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.60645, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gswik"]
curve = SubResource("Curve_5l7oe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -20, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gswik")
color = Color(1, 0.947231, 0.642962, 1)
color_ramp = SubResource("GradientTexture1D_5l7oe")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_sparks"]

[sub_resource type="QuadMesh" id="QuadMesh_7mfvt"]

[node name="HitEffects" type="Node"]
script = ExtResource("1_ovioq")

[node name="Splash" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_606xa")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 15
lifetime = 8.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_5l7oe")
draw_pass_1 = SubResource("QuadMesh_ovioq")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Splash"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="HE_Explosion" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_explosion")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 0.53
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_explosion")
draw_pass_1 = SubResource("QuadMesh_explosion")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="HE_Explosion"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="MuzzleBlast" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
transform = Transform3D(-0.722955, 0, -0.690895, 0, 1, 0, 0.690895, 0, -0.722955, 0, 0, 0)
material_override = SubResource("ShaderMaterial_gswik")
cast_shadow = 0
emitting = false
amount = 15
lifetime = 2.5
one_shot = true
explosiveness = 0.95
randomness = 0.53
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_tf7yu")
draw_pass_1 = SubResource("QuadMesh_explosion")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MuzzleBlast"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="Sparks" type="GPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_sparks")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("QuadMesh_sparks")
script = ExtResource("3_7mfvt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Sparks"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false

[node name="Splash2" type="CPUParticles3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_606xa")
cast_shadow = 0
ignore_occlusion_culling = true
emitting = false
amount = 15
lifetime = 8.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_7mfvt")
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 15.0
damping_min = 4.0
damping_max = 5.0
script = ExtResource("4_4ncql")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Splash2"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false
