[gd_scene load_steps=15 format=3 uid="uid://cj32a1kjmd61g"]

[ext_resource type="Script" uid="uid://jcsciny5qrj7" path="res://src/artillary/projectile_manager.gd" id="1_ickow"]
[ext_resource type="Material" uid="uid://c8q8usurtptru" path="res://src/artillary/ProjectileManagerMaterial.tres" id="2_wm87v"]
[ext_resource type="Shader" uid="uid://boy6lwvbcv4qj" path="res://src/artillary/ProjectileManagerTrailShader.gdshader" id="4_d12p8"]
[ext_resource type="Shader" uid="uid://bobk81d11sx4f" path="res://src/artillary/ProjectileManagerProcessMaterial.gdshader" id="4_l6klx"]
[ext_resource type="Texture2D" uid="uid://yh5t2uomea3d" path="res://particle.png" id="4_xoeb4"]

[sub_resource type="QuadMesh" id="QuadMesh_wm87v"]
material = ExtResource("2_wm87v")

[sub_resource type="MultiMesh" id="MultiMesh_xoeb4"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_wm87v")

[sub_resource type="Curve" id="Curve_fkbgv"]
bake_resolution = 256
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0370738, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w7ivl"]
texture_mode = 1
curve = SubResource("Curve_fkbgv")

[sub_resource type="Curve" id="Curve_l6klx"]
_data = [Vector2(0, 0.989396), 0.0, -0.114004, 0, 0, Vector2(1, 0.32137), -2.33043, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mg0yf"]
curve = SubResource("Curve_l6klx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6klx"]
shader = ExtResource("4_l6klx")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)
shader_parameter/color_ramp = SubResource("CurveTexture_w7ivl")
shader_parameter/scale_curve = SubResource("CurveTexture_mg0yf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa4bl"]
render_priority = 0
shader = ExtResource("4_d12p8")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_xoeb4")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/particle_spacing = 5.0
shader_parameter/alpha_over_lifetime_texture = SubResource("CurveTexture_w7ivl")
shader_parameter/use_alpha_over_lifetime = true

[sub_resource type="QuadMesh" id="QuadMesh_1coyq"]
material = SubResource("ShaderMaterial_sa4bl")
size = Vector2(1, 7)

[node name="ProjectileManager" type="Node"]
script = ExtResource("1_ickow")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
auto_translate_mode = 2
multimesh = SubResource("MultiMesh_xoeb4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 1000000
lifetime = 2.0
interpolate = false
fract_delta = false
visibility_aabb = AABB(-100000, -100000, -100000, 200000, 200000, 200000)
draw_order = 3
transform_align = 2
process_material = SubResource("ShaderMaterial_l6klx")
draw_pass_1 = SubResource("QuadMesh_1coyq")
