[gd_scene format=3 uid="uid://n51nwr1bcg04"]

[ext_resource type="Script" uid="uid://84qw0k53xyig" path="res://src/autoload/upgrade_manager.gd" id="1_registry"]

[ext_resource type="Script" path="res://src/Upgrades/slot1/main_gun_reload_mod_1.gd" id="2_s1a"]
[ext_resource type="Script" path="res://src/Upgrades/slot1/armaments_mod_1.gd" id="3_s1b"]

[ext_resource type="Script" path="res://src/Upgrades/slot2/damage_control_mod_1.gd" id="4_s2a"]
[ext_resource type="Script" path="res://src/Upgrades/slot2/engine_room.gd" id="5_s2b"]
[ext_resource type="Script" path="res://src/Upgrades/slot2/enhanced_lookout_system.gd" id="6_s2c"]

[ext_resource type="Script" path="res://src/Upgrades/slot3/main_gun_mod_2.gd" id="7_s3a"]
[ext_resource type="Script" path="res://src/Upgrades/slot3/secondary_gun_mod_1.gd" id="8_s3b"]
[ext_resource type="Script" path="res://src/Upgrades/slot3/torpedo_mod_1.gd" id="9_s3c"]

[ext_resource type="Script" path="res://src/Upgrades/slot4/damage_control_mod_2.gd" id="10_s4a"]
[ext_resource type="Script" path="res://src/Upgrades/slot4/propulsion_mod_1.gd" id="11_s4b"]
[ext_resource type="Script" path="res://src/Upgrades/slot4/steering_mod_1.gd" id="12_s4c"]

[ext_resource type="Script" path="res://src/Upgrades/slot5/concealment_module.gd" id="13_s5a"]
[ext_resource type="Script" path="res://src/Upgrades/slot5/survivability_mod_1.gd" id="14_s5b"]
[ext_resource type="Script" path="res://src/Upgrades/slot5/secondary_gun_mod_2.gd" id="15_s5c"]

[ext_resource type="Script" path="res://src/Upgrades/slot6/main_gun_reload_mod_2.gd" id="16_s6a"]
[ext_resource type="Script" path="res://src/Upgrades/slot6/range_mod.gd" id="17_s6b"]
[ext_resource type="Script" path="res://src/Upgrades/slot6/main_gun_dispersion_mod.gd" id="18_s6c"]

[node name="UpgradeRegistry" type="Node" unique_id=540846883]
script = ExtResource("1_registry")
_upgrade_scripts = Dictionary[String, Resource]({
"mg_reload_1": ExtResource("2_s1a"),
"arm_mod_1": ExtResource("3_s1b"),
"dc_mod_1": ExtResource("4_s2a"),
"engine_room": ExtResource("5_s2b"),
"lookout_sys": ExtResource("6_s2c"),
"mg_mod_2": ExtResource("7_s3a"),
"sec_gun_1": ExtResource("8_s3b"),
"torp_mod_1": ExtResource("9_s3c"),
"dc_mod_2": ExtResource("10_s4a"),
"prop_mod_1": ExtResource("11_s4b"),
"steer_mod_1": ExtResource("12_s4c"),
"conceal_mod": ExtResource("13_s5a"),
"surv_mod_1": ExtResource("14_s5b"),
"sec_gun_2": ExtResource("15_s5c"),
"mg_reload_2": ExtResource("16_s6a"),
"range_mod": ExtResource("17_s6b"),
"mg_disp_mod": ExtResource("18_s6c")
})
