[gd_scene format=3 uid="uid://bmb50j5sdlcvd"]

[ext_resource type="PackedScene" uid="uid://bj2fyxur1td7h" path="res://assets/turrets/glb/GER_800mm_2b_rf.glb" id="1_kj3gw"]
[ext_resource type="AudioStream" uid="uid://c2b5b1iuq2t0q" path="res://assets/audio/500mm_muzzle.wav" id="2_jogg0"]

[node name="GER_800mm_2b_rf" unique_id=565039468 instance=ExtResource("1_kj3gw")]
_sound = ExtResource("2_jogg0")
pitch = 0.2
volume = 2.0
variance = 0.015
glb_path = "uid://bj2fyxur1td7h"

[node name="800mmTurret_col" parent="." index="1" unique_id=1204130558]
layers = 0
