[gd_scene load_steps=4 format=3 uid="uid://bf40i2xf8jkn6"]

[ext_resource type="Script" uid="uid://xc16x5l6kqxq" path="res://src/Guns/Gun.gd" id="1_6cvuf"]
[ext_resource type="Resource" uid="uid://f4vy1bfecssd" path="res://src/Ships/Battleship/BB_gun1/BB_gun1.tres" id="2_yrulw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvvm"]
size = Vector3(10, 4, 19)

[node name="Gun" type="CSGBox3D"]
size = Vector3(10, 4, 19.6)
script = ExtResource("1_6cvuf")
max_rotation_angle = 0.0
params = ExtResource("2_yrulw")

[node name="Barrels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.483)

[node name="Barrel" type="CSGBox3D" parent="Barrels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, -7.76185)
size = Vector3(1.5, 1.5, 18)

[node name="Node3D" type="Node3D" parent="Barrels/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.55434)

[node name="Barrel2" type="CSGBox3D" parent="Barrels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, -7.76185)
size = Vector3(1.5, 1.5, 18)

[node name="Node3D" type="Node3D" parent="Barrels/Barrel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.55434)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_hpvvm")
