[gd_scene load_steps=9 format=3 uid="uid://5qbpr6jjvoj6"]

[ext_resource type="PackedScene" uid="uid://dmabeflns107f" path="res://src/hp_manager/HP_Manager.tscn" id="2_dniq6"]
[ext_resource type="PackedScene" uid="uid://dgvbfjlhdgg7f" path="res://src/artillary/main_controller/artillery_controller.tscn" id="3_j72gg"]
[ext_resource type="PackedScene" uid="uid://bpa424xhggvk2" path="res://src/movement/ship_movement.tscn" id="4_1t3ll"]
[ext_resource type="PackedScene" uid="uid://5i3h4gyrrmjv" path="res://src/artillary/secondary_controller/SecondaryController.tscn" id="5_l3md2"]
[ext_resource type="PackedScene" uid="uid://bi65dj6qt0g8g" path="res://src/Consumable/ConsumableManager.tscn" id="6_dniq6"]
[ext_resource type="PackedScene" uid="uid://blvke4gmq0asw" path="res://src/Fire/fireManager.tscn" id="7_j72gg"]
[ext_resource type="PackedScene" uid="uid://ds67u3dqvrwk2" path="res://src/Upgrades/Upgrades.tscn" id="8_1t3ll"]
[ext_resource type="PackedScene" uid="uid://u8nxnlqk5vo8" path="res://Skills/Skill_Manager.tscn" id="9_l3md2"]

[node name="Modules" type="Node"]

[node name="HPManager" parent="." instance=ExtResource("2_dniq6")]
max_hp = 56000.0

[node name="ArtilleryController" parent="." instance=ExtResource("3_j72gg")]

[node name="MovementController" parent="." instance=ExtResource("4_1t3ll")]

[node name="SecondaryController" parent="." instance=ExtResource("5_l3md2")]

[node name="ConsumableManager" parent="." instance=ExtResource("6_dniq6")]

[node name="FireManager" parent="." instance=ExtResource("7_j72gg")]

[node name="Upgrades" parent="." instance=ExtResource("8_1t3ll")]

[node name="Skills" parent="." instance=ExtResource("9_l3md2")]
