[gd_scene load_steps=4 format=3 uid="uid://bsw2808ml5les"]

[ext_resource type="PackedScene" uid="uid://bq5u2vcdgwrfw" path="res://src/client/main_menu_ui.tscn" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://dq5u2vcdgwrfw" path="res://src/client/main_menu_3d.tscn" id="2_3d"]
[ext_resource type="Script" path="res://src/client/main_menu_controller.gd" id="3_controller"]

[node name="MainMenu" type="Node"]
script = ExtResource("3_controller")

[node name="MainMenu3D" parent="." instance=ExtResource("2_3d")]

[node name="MainMenuUI" parent="." instance=ExtResource("1_ui")]
