[gd_scene load_steps=5 format=3 uid="uid://cqjalxbffaahq"]

[ext_resource type="PackedScene" uid="uid://byi425pmmehe4" path="res://scenes/Guns/GunBase/Gun.tscn" id="1_4uvup"]
[ext_resource type="Resource" uid="uid://gejcx56mxjtd" path="res://scenes/Ships/Destroyer/DD_gun/dd_gun.tres" id="2_8q4og"]
[ext_resource type="PackedScene" uid="uid://ke48e4ha18c2" path="res://scenes/Ships/Destroyer/DD_gun/barrel.tscn" id="3_e1lxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8xc5"]
size = Vector3(4, 3, 5.6)

[node name="Gun" instance=ExtResource("1_4uvup")]
size = Vector3(4, 3, 5.6)
params = ExtResource("2_8q4og")

[node name="Barrels" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.34405)

[node name="Barrel" parent="Barrels" index="0" instance=ExtResource("3_e1lxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.23818)

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_d8xc5")
