[gd_scene format=3 uid="uid://ckua2knse10xh"]

[ext_resource type="PackedScene" uid="uid://b07osptcgjb7a" path="res://src/Maps/map.glb" id="1_e0an3"]
[ext_resource type="Script" uid="uid://bpanntf8muod" path="res://src/Maps/map.gd" id="2_1vrru"]
[ext_resource type="Material" uid="uid://ddgdh5xl1p0ml" path="res://src/Maps/water_material.tres" id="2_7hjns"]

[node name="map" unique_id=247599372 node_paths=PackedStringArray("islands") instance=ExtResource("1_e0an3")]
script = ExtResource("2_1vrru")
islands = [NodePath("Plane_001/StaticBody3D"), NodePath("Plane_002/StaticBody3D"), NodePath("Plane_003/StaticBody3D"), NodePath("Plane_004/StaticBody3D"), NodePath("Plane_005/StaticBody3D"), NodePath("Plane_006/StaticBody3D"), NodePath("Plane_007/StaticBody3D"), NodePath("Plane_008/StaticBody3D"), NodePath("Plane_009/StaticBody3D"), NodePath("Plane_010/StaticBody3D"), NodePath("Plane_011/StaticBody3D"), NodePath("Plane_012/StaticBody3D"), NodePath("Plane_013/StaticBody3D"), NodePath("Plane_013/StaticBody3D"), NodePath("Plane_014/StaticBody3D"), NodePath("Plane_015/StaticBody3D"), NodePath("Plane_016/StaticBody3D"), NodePath("Plane_017/StaticBody3D"), NodePath("Plane_018/StaticBody3D"), NodePath("Plane_019/StaticBody3D")]

[node name="Plane_001" parent="." index="0" unique_id=383389140 groups=["island"]]

[node name="Plane_002" parent="." index="1" unique_id=171961026 groups=["island"]]

[node name="Plane_003" parent="." index="2" unique_id=355260875 groups=["island"]]

[node name="Plane_004" parent="." index="3" unique_id=292215301 groups=["island"]]

[node name="Plane_005" parent="." index="4" unique_id=1764851760 groups=["island"]]

[node name="Plane_006" parent="." index="5" unique_id=1502792884 groups=["island"]]

[node name="Plane_007" parent="." index="6" unique_id=543645523 groups=["island"]]

[node name="Plane_008" parent="." index="7" unique_id=1125683698 groups=["island"]]

[node name="Plane_009" parent="." index="8" unique_id=695628066 groups=["island"]]

[node name="Plane_010" parent="." index="9" unique_id=1289018311 groups=["island"]]

[node name="Plane_011" parent="." index="10" unique_id=1241926640 groups=["island"]]

[node name="Plane_012" parent="." index="11" unique_id=306638006 groups=["island"]]

[node name="Plane_013" parent="." index="12" unique_id=136646646 groups=["island"]]

[node name="Plane_014" parent="." index="13" unique_id=1710533858 groups=["island"]]

[node name="Plane_015" parent="." index="14" unique_id=182678912 groups=["island"]]

[node name="Plane_016" parent="." index="15" unique_id=229286569 groups=["island"]]

[node name="Plane_017" parent="." index="16" unique_id=999902016 groups=["island"]]

[node name="Plane_018" parent="." index="17" unique_id=81722310 groups=["island"]]

[node name="Plane_019" parent="." index="18" unique_id=2143698759 groups=["island"]]

[node name="water" parent="." index="20" unique_id=274032051 groups=["map"]]
visible = false
material_override = ExtResource("2_7hjns")

[node name="Spawn" type="Node3D" parent="." index="21" unique_id=2118512378]

[node name="0" type="Node3D" parent="Spawn" index="0" unique_id=2036752882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10000)

[node name="1" type="Node3D" parent="Spawn" index="1" unique_id=1013910244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10000)

[node name="CSGPolygon3D" type="CSGBox3D" parent="." index="22" unique_id=1064225834]
use_collision = true
collision_layer = 8
size = Vector3(100000, 0, 100000)
material = ExtResource("2_7hjns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="23" unique_id=99374785]
transform = Transform3D(0.618399, 0.23944749, -0.748497, 1.2813786e-09, 0.9524505, 0.30469313, 0.7858643, -0.18842193, 0.5889945, 0, 0, 0)
light_color = Color(0.82994324, 0.83919644, 0.8149098, 1)
light_energy = 1.1
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.01
shadow_reverse_cull_face = true
shadow_blur = 1.284
directional_shadow_split_1 = 0.008
directional_shadow_split_2 = 0.04
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 30000.0
directional_shadow_pancake_size = 0.4

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." index="24" unique_id=133503026]
transform = Transform3D(-0.17536224, 0.72377145, 0.6673852, -0.16375385, -0.6898901, 0.7051498, 0.97078973, 0.014369724, 0.23950101, 0, 0, 0)
light_color = Color(0.82994324, 0.83919644, 0.8149098, 1)
light_energy = 0.1
light_indirect_energy = 0.0
shadow_bias = 0.01
shadow_reverse_cull_face = true
shadow_blur = 1.284
directional_shadow_mode = 0
directional_shadow_split_1 = 0.008
directional_shadow_split_2 = 0.04
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 796.9
directional_shadow_pancake_size = 0.4
