[gd_scene load_steps=6 format=3 uid="uid://co64l5smsfyl5"]

[ext_resource type="Material" uid="uid://dt2gajt2c4agi" path="res://water.tres" id="1_2llvm"]
[ext_resource type="Material" uid="uid://b4tx8h1wn1e81" path="res://green.tres" id="2_8oaqw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_klv7y"]
friction = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2llvm"]
margin = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_m8itd"]

[node name="Map2" type="Node3D"]

[node name="Water" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_2llvm")
size = Vector3(100000, 1, 100000)

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_klv7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_2llvm")

[node name="Land" type="Node" parent="."]

[node name="Island" type="Node3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2464.03, 0, -485.60938)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island2" type="Node3D" parent="Land"]
transform = Transform3D(0.89792, 0, 0.440159, 0, 1, 0, -0.440159, 0, 0.89792, -2240.12, 0, 663.4606)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island2"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island2"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island5" type="Node3D" parent="Land"]
transform = Transform3D(0.527089, 0, -0.84981, 0, 1, 0, 0.84981, 0, 0.527089, -8356.04, 0, 2930.7407)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island5"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island5"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island6" type="Node3D" parent="Land"]
transform = Transform3D(0.847335, 0, -0.531058, 0, 1, 0, 0.531058, 0, 0.847335, -9214.51, 0, 3726.6904)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island6"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island6"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island7" type="Node3D" parent="Land"]
transform = Transform3D(-0.651662, 0, -0.75851, 0, 1, 0, 0.75851, 0, -0.651662, -8783.15, 0, -1182.4574)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island7"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island7"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island8" type="Node3D" parent="Land"]
transform = Transform3D(-0.251275, 0, -0.967916, 0, 1, 0, 0.967916, 0, -0.251275, -9800.65, 0, -1761.4194)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island8"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island8"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island9" type="Node3D" parent="Land"]
transform = Transform3D(-0.651662, 0, -0.75851, 0, 1, 0, 0.75851, 0, -0.651662, 10246, 0, -1637.2394)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island9"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island9"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island10" type="Node3D" parent="Land"]
transform = Transform3D(-0.251275, 0, -0.967916, 0, 1, 0, 0.967916, 0, -0.251275, 9228.49, 0, -2216.1992)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island10"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island10"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island11" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, 10173.3, 0, 2085.2307)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island11"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island11"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island12" type="Node3D" parent="Land"]
transform = Transform3D(0.730258, 0, -0.683172, 0, 1, 0, 0.683172, 0, 0.730258, 9051.89, 0, 2702.4907)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island12"]
transform = Transform3D(1682.07, -1.6248, -891.616, 26.3647, 174.916, 5.48391, 1081.64, -1.73679, 1386.42, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island12"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island13" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, 382.479, 0, 3057.6807)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island13"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island13"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island14" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, 6841.78, 0, 5690.381)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island14"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island14"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 664.435, 0.603902, 191.71)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island15" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, -4009.49, 0, 4597.2207)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island15"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island15"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 486.131, 0.603902, 124)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island16" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, -3868.32, 0, -4699.1294)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island16"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, -551.566, 0.781157, -270.059)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island16"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island17" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, 323.134, 0, -3573.2793)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island17"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island17"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island18" type="Node3D" parent="Land"]
transform = Transform3D(0.355009, 0, -0.934863, 0, 1, 0, 0.934863, 0, 0.355009, 5413.86, -0.0205078, -4724.6494)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island18"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, -375.321, 0.781157, -203.131)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island18"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island3" type="Node3D" parent="Land"]
transform = Transform3D(-0.988589, 0, 0.15064, 0, 1, 0, -0.15064, 0, -0.988589, 3246.35, 0, 673.7706)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island3"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island3"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="Island4" type="Node3D" parent="Land"]
transform = Transform3D(-0.953979, 0, -0.299874, 0, 1, 0, 0.299874, 0, -0.953979, 3198.08, 0, -495.9185)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Land/Island4"]
transform = Transform3D(1682.19, 0, -891.59, 0, 174.932, 0, 1081.77, 0, 1386.45, 159.594, 0.781157, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Land/Island4"]
transform = Transform3D(1743.45, 0, 807.695, 0, 174.932, 0, -979.982, 0, 1436.94, 159.594, 0.603902, 0)
material_override = ExtResource("2_8oaqw")
use_collision = true
mesh = SubResource("PrismMesh_m8itd")

[node name="sky" type="Node" parent="."]

[node name="Cloud" type="Node3D" parent="sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1816.13, 2059.25, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud2" type="Node3D" parent="sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1816.13, 2059.25, 2520.09)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud3" type="Node3D" parent="sky"]
transform = Transform3D(0.871222, 0, 0.490889, 0, 1, 0, -0.490889, 0, 0.871222, 1892.5, 2059.25, 2520.09)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud4" type="Node3D" parent="sky"]
transform = Transform3D(0.871222, 0, 0.490889, 0, 1, 0, -0.490889, 0, 0.871222, 2165.07, 2059.25, 1821.29)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud5" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, 2003.55, 2059.25, -790.081)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud6" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, -5500.67, 2059.25, -2794.78)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud7" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, -5580.24, 2059.25, -350.76)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud8" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, -6942.39, 2059.24, 2292.71)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud9" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, -3153.81, 2059.24, 4783.5)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud10" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, 2918.39, 2059.24, 5500.34)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud11" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, 5493.94, 2059.24, 2918.35)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud12" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, 6628.97, 2059.24, -693.589)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Cloud13" type="Node3D" parent="sky"]
transform = Transform3D(0.766123, 0, -0.642694, 0, 1, 0, 0.642694, 0, 0.766123, 6444.42, 2059.24, -103.729)

[node name="CSGSphere3D" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 648.044, -12.5765, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D10" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1199, -12.5765, 250.168)
use_collision = true
radius = 100.0

[node name="CSGSphere3D11" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59393, -12.5765, 341.46)
use_collision = true
radius = 100.0

[node name="CSGSphere3D12" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4114, -12.5765, -373.298)
use_collision = true
radius = 100.0

[node name="CSGSphere3D13" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.588, -12.5765, -381.542)
use_collision = true
radius = 100.0

[node name="CSGSphere3D14" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.486, -12.5765, -196.11)
use_collision = true
radius = 100.0

[node name="CSGSphere3D15" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -455.824, -12.5765, -11.8115)
use_collision = true
radius = 100.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 429.891, -30.0475, 0)
use_collision = true
radius = 100.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, 167.4)
use_collision = true
radius = 100.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 265.967, -30.0475, -231.817)
use_collision = true
radius = 100.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 107.277, -30.0475, -58.5271)
use_collision = true
radius = 100.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, -205.82)
use_collision = true
radius = 100.0

[node name="CSGSphere3D7" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.7327, -30.0475, 104.682)
use_collision = true
radius = 100.0

[node name="CSGSphere3D8" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -28.5506)
use_collision = true
radius = 100.0

[node name="CSGSphere3D9" type="CSGSphere3D" parent="sky/Cloud13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -258.372, -30.0475, -365.201)
use_collision = true
radius = 100.0

[node name="Spawn" type="Node" parent="."]

[node name="spawn0" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9492.926)

[node name="spawn1" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6663.75)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812084, -0.453497, 0.367234, 0, 0.62932, 0.777146, -0.583541, -0.631107, 0.511061, 0, 0, 0)
light_color = Color(0.7067578, 0.71667814, 0.5938705, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.006
directional_shadow_split_2 = 0.022
directional_shadow_split_3 = 0.2
directional_shadow_max_distance = 30000.0
