[gd_scene format=4 uid="uid://cx5y5eqnhy0xw"]

[ext_resource type="Script" uid="uid://rp50s3dymrgx" path="res://src/Maps/WaveManager.gd" id="1_k688f"]
[ext_resource type="Shader" uid="uid://cwd4qc5si06ya" path="res://src/Maps/ocean.gdshader" id="2_b66nd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhea1"]
render_priority = 0
shader = ExtResource("2_b66nd")
shader_parameter/waves = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/wave_time = 0.0
shader_parameter/shallow = Color(0.1, 0.3, 0.5, 1)
shader_parameter/deep = Color(0.15, 0.2, 0.35, 1)
shader_parameter/depth_fade = 8.0
shader_parameter/foam_band = 0.5
shader_parameter/tiles_on = false
shader_parameter/tile_world = 1000.0
shader_parameter/grid_origin = 32
shader_parameter/wave_height_scale = 0.05

[node name="WaveManager" type="Node3D" unique_id=1369776624]
script = ExtResource("1_k688f")
ocean_material = SubResource("ShaderMaterial_uhea1")
