[gd_scene format=3 uid="uid://be7ocl4bjd4v0"]

[ext_resource type="Texture2D" uid="uid://b0mbwillllaha" path="res://circle.png" id="1_8e3oj"]

[node name="AdvSecTraining" type="TextureProgressBar" unique_id=1389245965]
max_value = 1.0
step = 0.01
value = 0.33
fill_mode = 4
texture_under = ExtResource("1_8e3oj")
texture_progress = ExtResource("1_8e3oj")
tint_under = Color(0.19434929, 0.19434926, 0.19434926, 0.2901961)
