[gd_scene format=3 uid="uid://8te77b56fhhx"]

[node name="AdvSecTraining" type="Control" unique_id=863431481]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="." unique_id=353841336]
layout_mode = 0
offset_left = 13.0
offset_right = 17.0
offset_bottom = 30.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1443911479]
layout_mode = 0
offset_top = 13.0
offset_right = 30.0
offset_bottom = 17.0
